/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

module countB(enable, clk, modo, D, rco_B, Q_B);
  wire [3:0] _000_;
  wire _001_;
  wire [31:0] _002_;
  wire [1:0] _003_;
  wire [1:0] _004_;
  wire [1:0] _005_;
  wire [1:0] _006_;
  wire [1:0] _007_;
  wire [1:0] _008_;
  wire [1:0] _009_;
  wire [1:0] _010_;
  wire [1:0] _011_;
  wire [1:0] _012_;
  wire [1:0] _013_;
  wire _014_;
  wire _015_;
  wire [3:0] _016_;
  wire [3:0] _017_;
  wire [3:0] _018_;
  wire [1:0] _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire [3:0] _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire [15:0] _058_;
  wire [3:0] _059_;
  wire [3:0] _060_;
  wire [31:0] _061_;
  wire [31:0] _062_;
  wire [31:0] _063_;
  wire _064_;
  wire [31:0] _065_;
  wire [31:0] _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  input [3:0] D;
  output [3:0] Q_B;
  reg [3:0] Q_B;
  input clk;
  input enable;
  input [1:0] modo;
  output rco_B;
  reg rco_B;
  assign _020_ = _003_[0] | _003_[1];
  assign _004_[0] = _002_[0] | Q_B[1];
  assign _021_ = _004_[0] | _004_[1];
  assign _004_[1] = Q_B[2] | Q_B[3];
  assign _022_ = _005_[0] | _004_[1];
  assign _023_ = _006_[0] | _006_[1];
  assign _024_ = _005_[0] | _003_[1];
  assign _003_[1] = Q_B[2] | _016_[3];
  assign _025_ = _006_[0] | _003_[1];
  assign _005_[0] = Q_B[0] | _017_[1];
  assign _026_ = _005_[0] | _006_[1];
  assign _003_[0] = Q_B[0] | Q_B[1];
  assign _006_[1] = _018_[2] | Q_B[3];
  assign _027_ = _003_[0] | _006_[1];
  assign _006_[0] = _002_[0] | _017_[1];
  assign _007_[1] = _018_[2] | _016_[3];
  assign _028_ = _006_[0] | _007_[1];
  assign _029_ = _019_[0] | _019_[1];
  assign _030_ = modo[0] | _019_[1];
  assign _031_ = _019_[0] | modo[1];
  assign _008_[0] = _051_[0] | _051_[1];
  assign _008_[1] = _051_[2] | _051_[3];
  assign _052_ = _008_[0] | _008_[1];
  assign _064_ = _009_[0] | _009_[1];
  assign _010_[0] = _058_[2] | _058_[6];
  assign _010_[1] = _058_[10] | _058_[14];
  assign _059_[2] = _010_[0] | _010_[1];
  assign _011_[0] = _058_[3] | _058_[7];
  assign _011_[1] = _058_[11] | _058_[15];
  assign _059_[3] = _011_[0] | _011_[1];
  assign _012_[0] = _058_[1] | _058_[5];
  assign _012_[1] = _058_[9] | _058_[13];
  assign _059_[1] = _012_[0] | _012_[1];
  assign _013_[0] = _058_[0] | _058_[4];
  assign _013_[1] = _058_[8] | _058_[12];
  assign _059_[0] = _013_[0] | _013_[1];
  assign _009_[0] = _054_ | _055_;
  assign _009_[1] = _056_ | _057_;
  assign _014_ = _003_[0] | _004_[1];
  assign _015_ = modo[0] | modo[1];
  assign _033_ = ~_020_;
  assign _035_ = ~_014_;
  assign _034_ = ~_021_;
  assign _036_ = ~_022_;
  assign _037_ = ~_023_;
  assign _038_ = ~_024_;
  assign _039_ = ~_025_;
  assign _040_ = ~_026_;
  assign _041_ = ~_027_;
  assign _032_ = ~_028_;
  assign _054_ = ~_029_;
  assign _055_ = ~_030_;
  assign _056_ = ~_031_;
  assign _057_ = ~_015_;
  assign _042_ = _035_ | _034_;
  assign _043_ = _042_ | _036_;
  assign _044_ = _043_ | _037_;
  assign _045_ = _038_ | _039_;
  assign _046_ = _045_ | _040_;
  assign _047_ = _046_ | _041_;
  assign _050_ = ~_047_;
  assign _001_ = enable ? _053_ : 1'b1;
  assign _000_[0] = enable ? _060_[0] : 1'b0;
  assign _000_[1] = enable ? _060_[1] : 1'b0;
  assign _000_[2] = enable ? _060_[2] : 1'b0;
  assign _000_[3] = enable ? _060_[3] : 1'b0;
  assign _053_ = _064_ ? _052_ : rco_B;
  assign _060_[0] = _064_ ? _059_[0] : Q_B[0];
  assign _060_[1] = _064_ ? _059_[1] : Q_B[1];
  assign _060_[2] = _064_ ? _059_[2] : Q_B[2];
  assign _060_[3] = _064_ ? _059_[3] : Q_B[3];
  always @(posedge clk)
      Q_B[0] <= _000_[0];
  always @(posedge clk)
      Q_B[1] <= _000_[1];
  always @(posedge clk)
      Q_B[2] <= _000_[2];
  always @(posedge clk)
      Q_B[3] <= _000_[3];
  always @(posedge clk)
      rco_B <= _001_;
  assign _067_ = _017_[1] & Q_B[0];
  assign _068_ = _018_[2] & _065_[1];
  assign _048_ = _032_ | _033_;
  assign _065_[1] = Q_B[1] | _067_;
  assign _049_ = _048_ | _034_;
  assign _065_[2] = Q_B[2] | _068_;
  assign _069_ = _018_[2] & _063_[1];
  assign _066_[2] = Q_B[2] | _069_;
  assign _063_[1] = Q_B[1] & Q_B[0];
  assign _063_[2] = Q_B[2] & _063_[1];
  assign _019_[1] = modo[1] ^ 1'b1;
  assign _019_[0] = modo[0] ^ 1'b1;
  assign _051_[3] = _049_ & _057_;
  assign _051_[2] = _014_ & _056_;
  assign _051_[1] = _044_ & _055_;
  assign _051_[0] = _050_ & _054_;
  assign _058_[12] = _002_[0] & _057_;
  assign _058_[13] = _002_[1] & _057_;
  assign _058_[14] = _002_[2] & _057_;
  assign _058_[15] = _002_[3] & _057_;
  assign _058_[8] = _002_[0] & _056_;
  assign _058_[9] = _061_[1] & _056_;
  assign _058_[10] = _061_[2] & _056_;
  assign _058_[11] = _061_[3] & _056_;
  assign _058_[4] = _002_[0] & _055_;
  assign _058_[5] = _002_[1] & _055_;
  assign _058_[6] = _062_[2] & _055_;
  assign _058_[7] = _062_[3] & _055_;
  assign _058_[0] = D[0] & _054_;
  assign _058_[1] = D[1] & _054_;
  assign _058_[2] = D[2] & _054_;
  assign _058_[3] = D[3] & _054_;
  assign _017_[1] = Q_B[1] ^ 1'b1;
  assign _018_[2] = Q_B[2] ^ 1'b1;
  assign _016_[3] = Q_B[3] ^ 1'b1;
  assign _002_[0] = Q_B[0] ^ 1'b1;
  assign _061_[1] = _017_[1] ^ Q_B[0];
  assign _061_[2] = _018_[2] ^ _065_[1];
  assign _061_[3] = _016_[3] ^ _065_[2];
  assign _062_[2] = _018_[2] ^ _063_[1];
  assign _062_[3] = _016_[3] ^ _066_[2];
  assign _002_[1] = Q_B[1] ^ Q_B[0];
  assign _002_[2] = Q_B[2] ^ _063_[1];
  assign _002_[3] = Q_B[3] ^ _063_[2];
endmodule
