/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

module countC(enable, clk, modo, D, rco_C, Q_C);
  wire [3:0] _000_;
  wire _001_;
  wire [31:0] _002_;
  wire [1:0] _003_;
  wire [1:0] _004_;
  wire [1:0] _005_;
  wire [1:0] _006_;
  wire [1:0] _007_;
  wire [1:0] _008_;
  wire [1:0] _009_;
  wire [1:0] _010_;
  wire _011_;
  wire [1:0] _012_;
  wire _013_;
  wire [3:0] _014_;
  wire [1:0] _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire [3:0] _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire [15:0] _032_;
  wire [3:0] _033_;
  wire [3:0] _034_;
  wire [31:0] _035_;
  wire [31:0] _036_;
  wire [31:0] _037_;
  wire _038_;
  wire [31:0] _039_;
  wire [31:0] _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  input [3:0] D;
  output [3:0] Q_C;
  reg [3:0] Q_C;
  input clk;
  input enable;
  input [1:0] modo;
  output rco_C;
  reg rco_C;
  assign _003_[0] = _002_[0] | Q_C[1];
  assign _003_[1] = Q_C[2] | Q_C[3];
  assign _020_ = _003_[0] | _003_[1];
  assign _004_[0] = _002_[0] | _014_[1];
  assign _004_[1] = _014_[2] | _014_[3];
  assign _016_ = _004_[0] | _004_[1];
  assign _017_ = _015_[0] | _015_[1];
  assign _018_ = modo[0] | _015_[1];
  assign _019_ = _015_[0] | modo[1];
  assign _005_[1] = _025_[2] | _025_[3];
  assign _026_ = _005_[0] | _005_[1];
  assign _038_ = _006_[0] | _006_[1];
  assign _007_[0] = _032_[2] | _032_[6];
  assign _007_[1] = _032_[10] | _032_[14];
  assign _033_[2] = _007_[0] | _007_[1];
  assign _008_[0] = _032_[3] | _032_[7];
  assign _008_[1] = _032_[11] | _032_[15];
  assign _033_[3] = _008_[0] | _008_[1];
  assign _009_[0] = _032_[1] | _032_[5];
  assign _009_[1] = _032_[9] | _032_[13];
  assign _033_[1] = _009_[0] | _009_[1];
  assign _010_[0] = _032_[0] | _032_[4];
  assign _010_[1] = _032_[8] | _032_[12];
  assign _033_[0] = _010_[0] | _010_[1];
  assign _006_[0] = _028_ | _029_;
  assign _006_[1] = _030_ | _031_;
  assign _011_ = modo[0] | modo[1];
  assign _012_[0] = Q_C[0] | Q_C[1];
  assign _013_ = _012_[0] | _003_[1];
  assign _023_ = ~_020_;
  assign _021_ = ~_016_;
  assign _028_ = ~_017_;
  assign _029_ = ~_018_;
  assign _030_ = ~_019_;
  assign _031_ = ~_011_;
  assign _022_ = ~_013_;
  assign _024_ = _022_ | _023_;
  assign _001_ = enable ? _027_ : 1'b0;
  assign _000_[0] = enable ? _034_[0] : 1'b0;
  assign _000_[1] = enable ? _034_[1] : 1'b0;
  assign _000_[2] = enable ? _034_[2] : 1'b0;
  assign _000_[3] = enable ? _034_[3] : 1'b0;
  assign _027_ = _038_ ? _026_ : rco_C;
  assign _034_[0] = _038_ ? _033_[0] : Q_C[0];
  assign _034_[1] = _038_ ? _033_[1] : Q_C[1];
  assign _034_[2] = _038_ ? _033_[2] : Q_C[2];
  assign _034_[3] = _038_ ? _033_[3] : Q_C[3];
  always @(posedge clk)
      Q_C[0] <= _000_[0];
  always @(posedge clk)
      Q_C[1] <= _000_[1];
  always @(posedge clk)
      Q_C[2] <= _000_[2];
  always @(posedge clk)
      Q_C[3] <= _000_[3];
  always @(posedge clk)
      rco_C <= _001_;
  assign _042_ = _014_[2] & _039_[1];
  assign _039_[1] = Q_C[1] | _041_;
  assign _039_[2] = Q_C[2] | _042_;
  assign _043_ = _014_[2] & _037_[1];
  assign _040_[2] = Q_C[2] | _043_;
  assign _037_[1] = Q_C[1] & Q_C[0];
  assign _037_[2] = Q_C[2] & _037_[1];
  assign _015_[1] = modo[1] ^ 1'b1;
  assign _015_[0] = modo[0] ^ 1'b1;
  assign _025_[3] = _021_ & _031_;
  assign _025_[2] = _022_ & _030_;
  assign _005_[0] = _024_ & _029_;
  assign _032_[12] = _002_[0] & _031_;
  assign _032_[13] = _002_[1] & _031_;
  assign _032_[14] = _002_[2] & _031_;
  assign _032_[15] = _002_[3] & _031_;
  assign _032_[8] = _002_[0] & _030_;
  assign _032_[9] = _035_[1] & _030_;
  assign _032_[10] = _035_[2] & _030_;
  assign _032_[11] = _035_[3] & _030_;
  assign _032_[4] = _002_[0] & _029_;
  assign _032_[5] = _002_[1] & _029_;
  assign _032_[6] = _036_[2] & _029_;
  assign _032_[7] = _036_[3] & _029_;
  assign _032_[0] = D[0] & _028_;
  assign _032_[1] = D[1] & _028_;
  assign _032_[2] = D[2] & _028_;
  assign _032_[3] = D[3] & _028_;
  assign _014_[1] = Q_C[1] ^ 1'b1;
  assign _002_[0] = Q_C[0] ^ 1'b1;
  assign _035_[1] = _014_[1] ^ Q_C[0];
  assign _035_[2] = _014_[2] ^ _039_[1];
  assign _035_[3] = _014_[3] ^ _039_[2];
  assign _014_[2] = Q_C[2] ^ 1'b1;
  assign _014_[3] = Q_C[3] ^ 1'b1;
  assign _002_[1] = Q_C[1] ^ Q_C[0];
  assign _036_[2] = _014_[2] ^ _037_[1];
  assign _036_[3] = _014_[3] ^ _040_[2];
  assign _002_[2] = Q_C[2] ^ _037_[1];
  assign _002_[3] = Q_C[3] ^ _037_[2];
  assign _041_ = _014_[1] & Q_C[0];
endmodule
