module counter_32bits ( gnd, vdd, clk, en0, Mode, D, RCO, Q_32);

input gnd, vdd;
input clk;
input en0;
output RCO;
input [2:0] Mode;
input [31:0] D;
output [31:0] Q_32;

	BUFX4 BUFX4_1 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_), .Y(Mode0_2_bF_buf7) );
	BUFX4 BUFX4_2 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_), .Y(Mode0_2_bF_buf6) );
	BUFX4 BUFX4_3 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_), .Y(Mode0_2_bF_buf5) );
	BUFX4 BUFX4_4 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_), .Y(Mode0_2_bF_buf4) );
	BUFX4 BUFX4_5 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_), .Y(Mode0_2_bF_buf3) );
	BUFX4 BUFX4_6 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_), .Y(Mode0_2_bF_buf2) );
	BUFX4 BUFX4_7 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_), .Y(Mode0_2_bF_buf1) );
	BUFX4 BUFX4_8 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_), .Y(Mode0_2_bF_buf0) );
	BUFX4 BUFX4_9 ( .gnd(gnd), .vdd(vdd), .A(en0), .Y(en0_bF_buf4) );
	BUFX4 BUFX4_10 ( .gnd(gnd), .vdd(vdd), .A(en0), .Y(en0_bF_buf3) );
	BUFX4 BUFX4_11 ( .gnd(gnd), .vdd(vdd), .A(en0), .Y(en0_bF_buf2) );
	BUFX2 BUFX2_1 ( .gnd(gnd), .vdd(vdd), .A(en0), .Y(en0_bF_buf1) );
	BUFX2 BUFX2_2 ( .gnd(gnd), .vdd(vdd), .A(en0), .Y(en0_bF_buf0) );
	BUFX2 BUFX2_3 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_), .Y(Mode1_1_bF_buf4) );
	BUFX2 BUFX2_4 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_), .Y(Mode1_1_bF_buf3) );
	BUFX4 BUFX4_12 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_), .Y(Mode1_1_bF_buf2) );
	BUFX2 BUFX2_5 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_), .Y(Mode1_1_bF_buf1) );
	BUFX2 BUFX2_6 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_), .Y(Mode1_1_bF_buf0) );
	BUFX2 BUFX2_7 ( .gnd(gnd), .vdd(vdd), .A(Mode1_0_), .Y(Mode1_0_bF_buf4) );
	BUFX4 BUFX4_13 ( .gnd(gnd), .vdd(vdd), .A(Mode1_0_), .Y(Mode1_0_bF_buf3) );
	BUFX2 BUFX2_8 ( .gnd(gnd), .vdd(vdd), .A(Mode1_0_), .Y(Mode1_0_bF_buf2) );
	BUFX4 BUFX4_14 ( .gnd(gnd), .vdd(vdd), .A(Mode1_0_), .Y(Mode1_0_bF_buf1) );
	BUFX4 BUFX4_15 ( .gnd(gnd), .vdd(vdd), .A(Mode1_0_), .Y(Mode1_0_bF_buf0) );
	DFFPOSX1 DFFPOSX1_1 ( .gnd(gnd), .vdd(vdd), .CLK(clk7), .D(_397__2_), .Q(_17__30_) );
	DFFPOSX1 DFFPOSX1_2 ( .gnd(gnd), .vdd(vdd), .CLK(clk7), .D(_397__3_), .Q(_17__31_) );
	INVX1 INVX1_1 ( .gnd(gnd), .vdd(vdd), .A(Mode[0]), .Y(_0_) );
	NOR2X1 NOR2X1_1 ( .gnd(gnd), .vdd(vdd), .A(Mode[2]), .B(_0_), .Y(Mode0_0_) );
	INVX1 INVX1_2 ( .gnd(gnd), .vdd(vdd), .A(Mode[1]), .Y(_1_) );
	NOR2X1 NOR2X1_2 ( .gnd(gnd), .vdd(vdd), .A(Mode[2]), .B(_1_), .Y(Mode0_1_) );
	NAND2X1 NAND2X1_1 ( .gnd(gnd), .vdd(vdd), .A(gnd), .B(gnd), .Y(_2_) );
	NAND2X1 NAND2X1_2 ( .gnd(gnd), .vdd(vdd), .A(gnd), .B(gnd), .Y(_3_) );
	NOR2X1 NOR2X1_3 ( .gnd(gnd), .vdd(vdd), .A(_2_), .B(_3_), .Y(_4_) );
	NAND2X1 NAND2X1_3 ( .gnd(gnd), .vdd(vdd), .A(gnd), .B(gnd), .Y(_5_) );
	NAND2X1 NAND2X1_4 ( .gnd(gnd), .vdd(vdd), .A(gnd), .B(gnd), .Y(_6_) );
	NOR2X1 NOR2X1_4 ( .gnd(gnd), .vdd(vdd), .A(_5_), .B(_6_), .Y(_7_) );
	AND2X2 AND2X2_1 ( .gnd(gnd), .vdd(vdd), .A(_4_), .B(_7_), .Y(_18_) );
	INVX2 INVX2_1 ( .gnd(gnd), .vdd(vdd), .A(clk), .Y(_8_) );
	AOI21X1 AOI21X1_1 ( .gnd(gnd), .vdd(vdd), .A(Mode[0]), .B(Mode[1]), .C(Mode[2]), .Y(_9_) );
	NAND2X1 NAND2X1_5 ( .gnd(gnd), .vdd(vdd), .A(gnd), .B(_9_), .Y(_10_) );
	OAI21X1 OAI21X1_1 ( .gnd(gnd), .vdd(vdd), .A(_8_), .B(_9_), .C(_10_), .Y(clk1) );
	NAND2X1 NAND2X1_6 ( .gnd(gnd), .vdd(vdd), .A(gnd), .B(_9_), .Y(_11_) );
	OAI21X1 OAI21X1_2 ( .gnd(gnd), .vdd(vdd), .A(_8_), .B(_9_), .C(_11_), .Y(clk2) );
	NAND2X1 NAND2X1_7 ( .gnd(gnd), .vdd(vdd), .A(gnd), .B(_9_), .Y(_12_) );
	OAI21X1 OAI21X1_3 ( .gnd(gnd), .vdd(vdd), .A(_8_), .B(_9_), .C(_12_), .Y(clk3) );
	NAND2X1 NAND2X1_8 ( .gnd(gnd), .vdd(vdd), .A(gnd), .B(_9_), .Y(_13_) );
	OAI21X1 OAI21X1_4 ( .gnd(gnd), .vdd(vdd), .A(_8_), .B(_9_), .C(_13_), .Y(clk4) );
	NAND2X1 NAND2X1_9 ( .gnd(gnd), .vdd(vdd), .A(gnd), .B(_9_), .Y(_14_) );
	OAI21X1 OAI21X1_5 ( .gnd(gnd), .vdd(vdd), .A(_8_), .B(_9_), .C(_14_), .Y(clk5) );
	NAND2X1 NAND2X1_10 ( .gnd(gnd), .vdd(vdd), .A(gnd), .B(_9_), .Y(_15_) );
	OAI21X1 OAI21X1_6 ( .gnd(gnd), .vdd(vdd), .A(_8_), .B(_9_), .C(_15_), .Y(clk6) );
	NAND2X1 NAND2X1_11 ( .gnd(gnd), .vdd(vdd), .A(gnd), .B(_9_), .Y(_16_) );
	OAI21X1 OAI21X1_7 ( .gnd(gnd), .vdd(vdd), .A(_8_), .B(_9_), .C(_16_), .Y(clk7) );
	AOI21X1 AOI21X1_2 ( .gnd(gnd), .vdd(vdd), .A(_0_), .B(_1_), .C(Mode[2]), .Y(Mode1_0_) );
	AND2X2 AND2X2_2 ( .gnd(gnd), .vdd(vdd), .A(Mode0_0_), .B(Mode[1]), .Y(Mode1_1_) );
	BUFX4 BUFX4_16 ( .gnd(gnd), .vdd(vdd), .A(Mode[2]), .Y(Mode0_2_) );
	BUFX2 BUFX2_9 ( .gnd(gnd), .vdd(vdd), .A(_17__0_), .Y(Q_32[0]) );
	BUFX2 BUFX2_10 ( .gnd(gnd), .vdd(vdd), .A(_17__1_), .Y(Q_32[1]) );
	BUFX2 BUFX2_11 ( .gnd(gnd), .vdd(vdd), .A(_17__2_), .Y(Q_32[2]) );
	BUFX2 BUFX2_12 ( .gnd(gnd), .vdd(vdd), .A(_17__3_), .Y(Q_32[3]) );
	BUFX2 BUFX2_13 ( .gnd(gnd), .vdd(vdd), .A(_17__4_), .Y(Q_32[4]) );
	BUFX2 BUFX2_14 ( .gnd(gnd), .vdd(vdd), .A(_17__5_), .Y(Q_32[5]) );
	BUFX2 BUFX2_15 ( .gnd(gnd), .vdd(vdd), .A(_17__6_), .Y(Q_32[6]) );
	BUFX2 BUFX2_16 ( .gnd(gnd), .vdd(vdd), .A(_17__7_), .Y(Q_32[7]) );
	BUFX2 BUFX2_17 ( .gnd(gnd), .vdd(vdd), .A(_17__8_), .Y(Q_32[8]) );
	BUFX2 BUFX2_18 ( .gnd(gnd), .vdd(vdd), .A(_17__9_), .Y(Q_32[9]) );
	BUFX2 BUFX2_19 ( .gnd(gnd), .vdd(vdd), .A(_17__10_), .Y(Q_32[10]) );
	BUFX2 BUFX2_20 ( .gnd(gnd), .vdd(vdd), .A(_17__11_), .Y(Q_32[11]) );
	BUFX2 BUFX2_21 ( .gnd(gnd), .vdd(vdd), .A(_17__12_), .Y(Q_32[12]) );
	BUFX2 BUFX2_22 ( .gnd(gnd), .vdd(vdd), .A(_17__13_), .Y(Q_32[13]) );
	BUFX2 BUFX2_23 ( .gnd(gnd), .vdd(vdd), .A(_17__14_), .Y(Q_32[14]) );
	BUFX2 BUFX2_24 ( .gnd(gnd), .vdd(vdd), .A(_17__15_), .Y(Q_32[15]) );
	BUFX2 BUFX2_25 ( .gnd(gnd), .vdd(vdd), .A(_17__16_), .Y(Q_32[16]) );
	BUFX2 BUFX2_26 ( .gnd(gnd), .vdd(vdd), .A(_17__17_), .Y(Q_32[17]) );
	BUFX2 BUFX2_27 ( .gnd(gnd), .vdd(vdd), .A(_17__18_), .Y(Q_32[18]) );
	BUFX2 BUFX2_28 ( .gnd(gnd), .vdd(vdd), .A(_17__19_), .Y(Q_32[19]) );
	BUFX2 BUFX2_29 ( .gnd(gnd), .vdd(vdd), .A(_17__20_), .Y(Q_32[20]) );
	BUFX2 BUFX2_30 ( .gnd(gnd), .vdd(vdd), .A(_17__21_), .Y(Q_32[21]) );
	BUFX2 BUFX2_31 ( .gnd(gnd), .vdd(vdd), .A(_17__22_), .Y(Q_32[22]) );
	BUFX2 BUFX2_32 ( .gnd(gnd), .vdd(vdd), .A(_17__23_), .Y(Q_32[23]) );
	BUFX2 BUFX2_33 ( .gnd(gnd), .vdd(vdd), .A(_17__24_), .Y(Q_32[24]) );
	BUFX2 BUFX2_34 ( .gnd(gnd), .vdd(vdd), .A(_17__25_), .Y(Q_32[25]) );
	BUFX2 BUFX2_35 ( .gnd(gnd), .vdd(vdd), .A(_17__26_), .Y(Q_32[26]) );
	BUFX2 BUFX2_36 ( .gnd(gnd), .vdd(vdd), .A(_17__27_), .Y(Q_32[27]) );
	BUFX2 BUFX2_37 ( .gnd(gnd), .vdd(vdd), .A(_17__28_), .Y(Q_32[28]) );
	BUFX2 BUFX2_38 ( .gnd(gnd), .vdd(vdd), .A(_17__29_), .Y(Q_32[29]) );
	BUFX2 BUFX2_39 ( .gnd(gnd), .vdd(vdd), .A(_17__30_), .Y(Q_32[30]) );
	BUFX2 BUFX2_40 ( .gnd(gnd), .vdd(vdd), .A(_17__31_), .Y(Q_32[31]) );
	BUFX2 BUFX2_41 ( .gnd(gnd), .vdd(vdd), .A(_18_), .Y(RCO) );
	INVX1 INVX1_3 ( .gnd(gnd), .vdd(vdd), .A(_17__0_), .Y(_20_) );
	INVX1 INVX1_4 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf4), .Y(_21_) );
	NOR2X1 NOR2X1_5 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf7), .B(_21_), .Y(_22_) );
	INVX1 INVX1_5 ( .gnd(gnd), .vdd(vdd), .A(_22_), .Y(_23_) );
	NAND2X1 NAND2X1_12 ( .gnd(gnd), .vdd(vdd), .A(Mode0_1_), .B(Mode0_0_), .Y(_24_) );
	NOR2X1 NOR2X1_6 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf6), .B(_24_), .Y(_25_) );
	NOR2X1 NOR2X1_7 ( .gnd(gnd), .vdd(vdd), .A(_17__0_), .B(Mode0_2_bF_buf5), .Y(_26_) );
	AOI22X1 AOI22X1_1 ( .gnd(gnd), .vdd(vdd), .A(_24_), .B(_26_), .C(_25_), .D(D[0]), .Y(_27_) );
	OAI22X1 OAI22X1_1 ( .gnd(gnd), .vdd(vdd), .A(_20_), .B(en0_bF_buf3), .C(_23_), .D(_27_), .Y(_19__0_) );
	INVX1 INVX1_6 ( .gnd(gnd), .vdd(vdd), .A(_17__1_), .Y(_28_) );
	NOR2X1 NOR2X1_8 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf4), .B(Mode0_0_), .Y(_29_) );
	AND2X2 AND2X2_3 ( .gnd(gnd), .vdd(vdd), .A(_17__0_), .B(_17__1_), .Y(_30_) );
	NOR2X1 NOR2X1_9 ( .gnd(gnd), .vdd(vdd), .A(_17__0_), .B(_17__1_), .Y(_31_) );
	NOR2X1 NOR2X1_10 ( .gnd(gnd), .vdd(vdd), .A(_31_), .B(_30_), .Y(_32_) );
	AND2X2 AND2X2_4 ( .gnd(gnd), .vdd(vdd), .A(_32_), .B(_29_), .Y(_33_) );
	INVX1 INVX1_7 ( .gnd(gnd), .vdd(vdd), .A(Mode0_1_), .Y(_34_) );
	INVX1 INVX1_8 ( .gnd(gnd), .vdd(vdd), .A(Mode0_0_), .Y(_35_) );
	NOR2X1 NOR2X1_11 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf3), .B(_35_), .Y(_36_) );
	NAND2X1 NAND2X1_13 ( .gnd(gnd), .vdd(vdd), .A(_34_), .B(_36_), .Y(_37_) );
	NAND2X1 NAND2X1_14 ( .gnd(gnd), .vdd(vdd), .A(D[1]), .B(_25_), .Y(_38_) );
	OAI21X1 OAI21X1_8 ( .gnd(gnd), .vdd(vdd), .A(_32_), .B(_37_), .C(_38_), .Y(_39_) );
	OAI21X1 OAI21X1_9 ( .gnd(gnd), .vdd(vdd), .A(_33_), .B(_39_), .C(_22_), .Y(_40_) );
	OAI21X1 OAI21X1_10 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf2), .B(_28_), .C(_40_), .Y(_19__1_) );
	INVX1 INVX1_9 ( .gnd(gnd), .vdd(vdd), .A(_17__2_), .Y(_41_) );
	NOR3X1 NOR3X1_1 ( .gnd(gnd), .vdd(vdd), .A(Mode0_1_), .B(Mode0_2_bF_buf2), .C(Mode0_0_), .Y(_42_) );
	AOI21X1 AOI21X1_3 ( .gnd(gnd), .vdd(vdd), .A(_17__0_), .B(_17__1_), .C(_17__2_), .Y(_43_) );
	INVX1 INVX1_10 ( .gnd(gnd), .vdd(vdd), .A(_43_), .Y(_44_) );
	NAND3X1 NAND3X1_1 ( .gnd(gnd), .vdd(vdd), .A(_17__0_), .B(_17__1_), .C(_17__2_), .Y(_45_) );
	NAND3X1 NAND3X1_2 ( .gnd(gnd), .vdd(vdd), .A(_45_), .B(_42_), .C(_44_), .Y(_46_) );
	NAND2X1 NAND2X1_15 ( .gnd(gnd), .vdd(vdd), .A(D[2]), .B(_25_), .Y(_47_) );
	NAND2X1 NAND2X1_16 ( .gnd(gnd), .vdd(vdd), .A(_47_), .B(_46_), .Y(_48_) );
	NOR3X1 NOR3X1_2 ( .gnd(gnd), .vdd(vdd), .A(Mode0_1_), .B(Mode0_2_bF_buf1), .C(_35_), .Y(_49_) );
	AOI21X1 AOI21X1_4 ( .gnd(gnd), .vdd(vdd), .A(_20_), .B(_28_), .C(_41_), .Y(_50_) );
	NOR3X1 NOR3X1_3 ( .gnd(gnd), .vdd(vdd), .A(_17__0_), .B(_17__1_), .C(_17__2_), .Y(_51_) );
	OAI21X1 OAI21X1_11 ( .gnd(gnd), .vdd(vdd), .A(_50_), .B(_51_), .C(_49_), .Y(_52_) );
	NOR3X1 NOR3X1_4 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf0), .B(Mode0_0_), .C(_34_), .Y(_53_) );
	INVX1 INVX1_11 ( .gnd(gnd), .vdd(vdd), .A(_45_), .Y(_54_) );
	OAI21X1 OAI21X1_12 ( .gnd(gnd), .vdd(vdd), .A(_43_), .B(_54_), .C(_53_), .Y(_55_) );
	NAND2X1 NAND2X1_17 ( .gnd(gnd), .vdd(vdd), .A(_52_), .B(_55_), .Y(_56_) );
	OAI21X1 OAI21X1_13 ( .gnd(gnd), .vdd(vdd), .A(_48_), .B(_56_), .C(_22_), .Y(_57_) );
	OAI21X1 OAI21X1_14 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf1), .B(_41_), .C(_57_), .Y(_19__2_) );
	NAND2X1 NAND2X1_18 ( .gnd(gnd), .vdd(vdd), .A(_20_), .B(_28_), .Y(_58_) );
	OAI21X1 OAI21X1_15 ( .gnd(gnd), .vdd(vdd), .A(_17__2_), .B(_58_), .C(_17__3_), .Y(_59_) );
	INVX1 INVX1_12 ( .gnd(gnd), .vdd(vdd), .A(_17__3_), .Y(_60_) );
	NAND2X1 NAND2X1_19 ( .gnd(gnd), .vdd(vdd), .A(_60_), .B(_51_), .Y(_61_) );
	AOI21X1 AOI21X1_5 ( .gnd(gnd), .vdd(vdd), .A(_59_), .B(_61_), .C(_37_), .Y(_62_) );
	NAND3X1 NAND3X1_3 ( .gnd(gnd), .vdd(vdd), .A(_17__2_), .B(_17__3_), .C(_30_), .Y(_63_) );
	NAND2X1 NAND2X1_20 ( .gnd(gnd), .vdd(vdd), .A(_60_), .B(_45_), .Y(_64_) );
	NAND3X1 NAND3X1_4 ( .gnd(gnd), .vdd(vdd), .A(_42_), .B(_64_), .C(_63_), .Y(_65_) );
	NAND2X1 NAND2X1_21 ( .gnd(gnd), .vdd(vdd), .A(D[3]), .B(_25_), .Y(_66_) );
	OAI21X1 OAI21X1_16 ( .gnd(gnd), .vdd(vdd), .A(_17__2_), .B(_30_), .C(_60_), .Y(_67_) );
	NAND2X1 NAND2X1_22 ( .gnd(gnd), .vdd(vdd), .A(_17__3_), .B(_43_), .Y(_68_) );
	NAND3X1 NAND3X1_5 ( .gnd(gnd), .vdd(vdd), .A(_68_), .B(_53_), .C(_67_), .Y(_69_) );
	NAND3X1 NAND3X1_6 ( .gnd(gnd), .vdd(vdd), .A(_65_), .B(_66_), .C(_69_), .Y(_70_) );
	OAI21X1 OAI21X1_17 ( .gnd(gnd), .vdd(vdd), .A(_62_), .B(_70_), .C(_22_), .Y(_71_) );
	NAND2X1 NAND2X1_23 ( .gnd(gnd), .vdd(vdd), .A(_17__3_), .B(_21_), .Y(_72_) );
	NAND2X1 NAND2X1_24 ( .gnd(gnd), .vdd(vdd), .A(_72_), .B(_71_), .Y(_19__3_) );
	DFFPOSX1 DFFPOSX1_3 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_19__0_), .Q(_17__0_) );
	DFFPOSX1 DFFPOSX1_4 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_19__1_), .Q(_17__1_) );
	DFFPOSX1 DFFPOSX1_5 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_19__2_), .Q(_17__2_) );
	DFFPOSX1 DFFPOSX1_6 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_19__3_), .Q(_17__3_) );
	INVX1 INVX1_13 ( .gnd(gnd), .vdd(vdd), .A(_17__4_), .Y(_74_) );
	INVX1 INVX1_14 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf0), .Y(_75_) );
	NOR2X1 NOR2X1_12 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf7), .B(_75_), .Y(_76_) );
	INVX1 INVX1_15 ( .gnd(gnd), .vdd(vdd), .A(_76_), .Y(_77_) );
	NAND2X1 NAND2X1_25 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf4), .B(Mode1_0_bF_buf4), .Y(_78_) );
	NOR2X1 NOR2X1_13 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf6), .B(_78_), .Y(_79_) );
	NOR2X1 NOR2X1_14 ( .gnd(gnd), .vdd(vdd), .A(_17__4_), .B(Mode0_2_bF_buf5), .Y(_80_) );
	AOI22X1 AOI22X1_2 ( .gnd(gnd), .vdd(vdd), .A(_78_), .B(_80_), .C(_79_), .D(D[4]), .Y(_81_) );
	OAI22X1 OAI22X1_2 ( .gnd(gnd), .vdd(vdd), .A(_74_), .B(en0_bF_buf4), .C(_77_), .D(_81_), .Y(_73__0_) );
	INVX1 INVX1_16 ( .gnd(gnd), .vdd(vdd), .A(_17__5_), .Y(_82_) );
	NOR2X1 NOR2X1_15 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf4), .B(Mode1_0_bF_buf3), .Y(_83_) );
	AND2X2 AND2X2_5 ( .gnd(gnd), .vdd(vdd), .A(_17__4_), .B(_17__5_), .Y(_84_) );
	NOR2X1 NOR2X1_16 ( .gnd(gnd), .vdd(vdd), .A(_17__4_), .B(_17__5_), .Y(_85_) );
	NOR2X1 NOR2X1_17 ( .gnd(gnd), .vdd(vdd), .A(_85_), .B(_84_), .Y(_86_) );
	AND2X2 AND2X2_6 ( .gnd(gnd), .vdd(vdd), .A(_86_), .B(_83_), .Y(_87_) );
	INVX1 INVX1_17 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf3), .Y(_88_) );
	INVX1 INVX1_18 ( .gnd(gnd), .vdd(vdd), .A(Mode1_0_bF_buf2), .Y(_89_) );
	NOR2X1 NOR2X1_18 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf3), .B(_89_), .Y(_90_) );
	NAND2X1 NAND2X1_26 ( .gnd(gnd), .vdd(vdd), .A(_88_), .B(_90_), .Y(_91_) );
	NAND2X1 NAND2X1_27 ( .gnd(gnd), .vdd(vdd), .A(D[5]), .B(_79_), .Y(_92_) );
	OAI21X1 OAI21X1_18 ( .gnd(gnd), .vdd(vdd), .A(_86_), .B(_91_), .C(_92_), .Y(_93_) );
	OAI21X1 OAI21X1_19 ( .gnd(gnd), .vdd(vdd), .A(_87_), .B(_93_), .C(_76_), .Y(_94_) );
	OAI21X1 OAI21X1_20 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf3), .B(_82_), .C(_94_), .Y(_73__1_) );
	INVX1 INVX1_19 ( .gnd(gnd), .vdd(vdd), .A(_17__6_), .Y(_95_) );
	NOR3X1 NOR3X1_5 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf2), .B(Mode0_2_bF_buf2), .C(Mode1_0_bF_buf1), .Y(_96_) );
	AOI21X1 AOI21X1_6 ( .gnd(gnd), .vdd(vdd), .A(_17__4_), .B(_17__5_), .C(_17__6_), .Y(_97_) );
	INVX1 INVX1_20 ( .gnd(gnd), .vdd(vdd), .A(_97_), .Y(_98_) );
	NAND3X1 NAND3X1_7 ( .gnd(gnd), .vdd(vdd), .A(_17__4_), .B(_17__5_), .C(_17__6_), .Y(_99_) );
	NAND3X1 NAND3X1_8 ( .gnd(gnd), .vdd(vdd), .A(_99_), .B(_96_), .C(_98_), .Y(_100_) );
	NAND2X1 NAND2X1_28 ( .gnd(gnd), .vdd(vdd), .A(D[6]), .B(_79_), .Y(_101_) );
	NAND2X1 NAND2X1_29 ( .gnd(gnd), .vdd(vdd), .A(_101_), .B(_100_), .Y(_102_) );
	NOR3X1 NOR3X1_6 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf1), .B(Mode0_2_bF_buf1), .C(_89_), .Y(_103_) );
	AOI21X1 AOI21X1_7 ( .gnd(gnd), .vdd(vdd), .A(_74_), .B(_82_), .C(_95_), .Y(_104_) );
	NOR3X1 NOR3X1_7 ( .gnd(gnd), .vdd(vdd), .A(_17__4_), .B(_17__5_), .C(_17__6_), .Y(_105_) );
	OAI21X1 OAI21X1_21 ( .gnd(gnd), .vdd(vdd), .A(_104_), .B(_105_), .C(_103_), .Y(_106_) );
	NOR3X1 NOR3X1_8 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf0), .B(Mode1_0_bF_buf0), .C(_88_), .Y(_107_) );
	INVX1 INVX1_21 ( .gnd(gnd), .vdd(vdd), .A(_99_), .Y(_108_) );
	OAI21X1 OAI21X1_22 ( .gnd(gnd), .vdd(vdd), .A(_97_), .B(_108_), .C(_107_), .Y(_109_) );
	NAND2X1 NAND2X1_30 ( .gnd(gnd), .vdd(vdd), .A(_106_), .B(_109_), .Y(_110_) );
	OAI21X1 OAI21X1_23 ( .gnd(gnd), .vdd(vdd), .A(_102_), .B(_110_), .C(_76_), .Y(_111_) );
	OAI21X1 OAI21X1_24 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf2), .B(_95_), .C(_111_), .Y(_73__2_) );
	NAND2X1 NAND2X1_31 ( .gnd(gnd), .vdd(vdd), .A(_74_), .B(_82_), .Y(_112_) );
	OAI21X1 OAI21X1_25 ( .gnd(gnd), .vdd(vdd), .A(_17__6_), .B(_112_), .C(_17__7_), .Y(_113_) );
	INVX1 INVX1_22 ( .gnd(gnd), .vdd(vdd), .A(_17__7_), .Y(_114_) );
	NAND2X1 NAND2X1_32 ( .gnd(gnd), .vdd(vdd), .A(_114_), .B(_105_), .Y(_115_) );
	AOI21X1 AOI21X1_8 ( .gnd(gnd), .vdd(vdd), .A(_113_), .B(_115_), .C(_91_), .Y(_116_) );
	NAND3X1 NAND3X1_9 ( .gnd(gnd), .vdd(vdd), .A(_17__6_), .B(_17__7_), .C(_84_), .Y(_117_) );
	NAND2X1 NAND2X1_33 ( .gnd(gnd), .vdd(vdd), .A(_114_), .B(_99_), .Y(_118_) );
	NAND3X1 NAND3X1_10 ( .gnd(gnd), .vdd(vdd), .A(_96_), .B(_118_), .C(_117_), .Y(_119_) );
	NAND2X1 NAND2X1_34 ( .gnd(gnd), .vdd(vdd), .A(D[7]), .B(_79_), .Y(_120_) );
	OAI21X1 OAI21X1_26 ( .gnd(gnd), .vdd(vdd), .A(_17__6_), .B(_84_), .C(_114_), .Y(_121_) );
	NAND2X1 NAND2X1_35 ( .gnd(gnd), .vdd(vdd), .A(_17__7_), .B(_97_), .Y(_122_) );
	NAND3X1 NAND3X1_11 ( .gnd(gnd), .vdd(vdd), .A(_122_), .B(_107_), .C(_121_), .Y(_123_) );
	NAND3X1 NAND3X1_12 ( .gnd(gnd), .vdd(vdd), .A(_119_), .B(_120_), .C(_123_), .Y(_124_) );
	OAI21X1 OAI21X1_27 ( .gnd(gnd), .vdd(vdd), .A(_116_), .B(_124_), .C(_76_), .Y(_125_) );
	NAND2X1 NAND2X1_36 ( .gnd(gnd), .vdd(vdd), .A(_17__7_), .B(_75_), .Y(_126_) );
	NAND2X1 NAND2X1_37 ( .gnd(gnd), .vdd(vdd), .A(_126_), .B(_125_), .Y(_73__3_) );
	DFFPOSX1 DFFPOSX1_7 ( .gnd(gnd), .vdd(vdd), .CLK(clk1), .D(_73__0_), .Q(_17__4_) );
	DFFPOSX1 DFFPOSX1_8 ( .gnd(gnd), .vdd(vdd), .CLK(clk1), .D(_73__1_), .Q(_17__5_) );
	DFFPOSX1 DFFPOSX1_9 ( .gnd(gnd), .vdd(vdd), .CLK(clk1), .D(_73__2_), .Q(_17__6_) );
	DFFPOSX1 DFFPOSX1_10 ( .gnd(gnd), .vdd(vdd), .CLK(clk1), .D(_73__3_), .Q(_17__7_) );
	INVX1 INVX1_23 ( .gnd(gnd), .vdd(vdd), .A(_17__8_), .Y(_128_) );
	INVX1 INVX1_24 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf1), .Y(_129_) );
	NOR2X1 NOR2X1_19 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf7), .B(_129_), .Y(_130_) );
	INVX1 INVX1_25 ( .gnd(gnd), .vdd(vdd), .A(_130_), .Y(_131_) );
	NAND2X1 NAND2X1_38 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf0), .B(Mode1_0_bF_buf4), .Y(_132_) );
	NOR2X1 NOR2X1_20 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf6), .B(_132_), .Y(_133_) );
	NOR2X1 NOR2X1_21 ( .gnd(gnd), .vdd(vdd), .A(_17__8_), .B(Mode0_2_bF_buf5), .Y(_134_) );
	AOI22X1 AOI22X1_3 ( .gnd(gnd), .vdd(vdd), .A(_132_), .B(_134_), .C(_133_), .D(D[8]), .Y(_135_) );
	OAI22X1 OAI22X1_3 ( .gnd(gnd), .vdd(vdd), .A(_128_), .B(en0_bF_buf0), .C(_131_), .D(_135_), .Y(_127__0_) );
	INVX1 INVX1_26 ( .gnd(gnd), .vdd(vdd), .A(_17__9_), .Y(_136_) );
	NOR2X1 NOR2X1_22 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf4), .B(Mode1_0_bF_buf3), .Y(_137_) );
	AND2X2 AND2X2_7 ( .gnd(gnd), .vdd(vdd), .A(_17__8_), .B(_17__9_), .Y(_138_) );
	NOR2X1 NOR2X1_23 ( .gnd(gnd), .vdd(vdd), .A(_17__8_), .B(_17__9_), .Y(_139_) );
	NOR2X1 NOR2X1_24 ( .gnd(gnd), .vdd(vdd), .A(_139_), .B(_138_), .Y(_140_) );
	AND2X2 AND2X2_8 ( .gnd(gnd), .vdd(vdd), .A(_140_), .B(_137_), .Y(_141_) );
	INVX1 INVX1_27 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf4), .Y(_142_) );
	INVX1 INVX1_28 ( .gnd(gnd), .vdd(vdd), .A(Mode1_0_bF_buf2), .Y(_143_) );
	NOR2X1 NOR2X1_25 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf3), .B(_143_), .Y(_144_) );
	NAND2X1 NAND2X1_39 ( .gnd(gnd), .vdd(vdd), .A(_142_), .B(_144_), .Y(_145_) );
	NAND2X1 NAND2X1_40 ( .gnd(gnd), .vdd(vdd), .A(D[9]), .B(_133_), .Y(_146_) );
	OAI21X1 OAI21X1_28 ( .gnd(gnd), .vdd(vdd), .A(_140_), .B(_145_), .C(_146_), .Y(_147_) );
	OAI21X1 OAI21X1_29 ( .gnd(gnd), .vdd(vdd), .A(_141_), .B(_147_), .C(_130_), .Y(_148_) );
	OAI21X1 OAI21X1_30 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf4), .B(_136_), .C(_148_), .Y(_127__1_) );
	INVX1 INVX1_29 ( .gnd(gnd), .vdd(vdd), .A(_17__10_), .Y(_149_) );
	NOR3X1 NOR3X1_9 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf3), .B(Mode0_2_bF_buf2), .C(Mode1_0_bF_buf1), .Y(_150_) );
	AOI21X1 AOI21X1_9 ( .gnd(gnd), .vdd(vdd), .A(_17__8_), .B(_17__9_), .C(_17__10_), .Y(_151_) );
	INVX1 INVX1_30 ( .gnd(gnd), .vdd(vdd), .A(_151_), .Y(_152_) );
	NAND3X1 NAND3X1_13 ( .gnd(gnd), .vdd(vdd), .A(_17__8_), .B(_17__9_), .C(_17__10_), .Y(_153_) );
	NAND3X1 NAND3X1_14 ( .gnd(gnd), .vdd(vdd), .A(_153_), .B(_150_), .C(_152_), .Y(_154_) );
	NAND2X1 NAND2X1_41 ( .gnd(gnd), .vdd(vdd), .A(D[10]), .B(_133_), .Y(_155_) );
	NAND2X1 NAND2X1_42 ( .gnd(gnd), .vdd(vdd), .A(_155_), .B(_154_), .Y(_156_) );
	NOR3X1 NOR3X1_10 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf2), .B(Mode0_2_bF_buf1), .C(_143_), .Y(_157_) );
	AOI21X1 AOI21X1_10 ( .gnd(gnd), .vdd(vdd), .A(_128_), .B(_136_), .C(_149_), .Y(_158_) );
	NOR3X1 NOR3X1_11 ( .gnd(gnd), .vdd(vdd), .A(_17__8_), .B(_17__9_), .C(_17__10_), .Y(_159_) );
	OAI21X1 OAI21X1_31 ( .gnd(gnd), .vdd(vdd), .A(_158_), .B(_159_), .C(_157_), .Y(_160_) );
	NOR3X1 NOR3X1_12 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf0), .B(Mode1_0_bF_buf0), .C(_142_), .Y(_161_) );
	INVX1 INVX1_31 ( .gnd(gnd), .vdd(vdd), .A(_153_), .Y(_162_) );
	OAI21X1 OAI21X1_32 ( .gnd(gnd), .vdd(vdd), .A(_151_), .B(_162_), .C(_161_), .Y(_163_) );
	NAND2X1 NAND2X1_43 ( .gnd(gnd), .vdd(vdd), .A(_160_), .B(_163_), .Y(_164_) );
	OAI21X1 OAI21X1_33 ( .gnd(gnd), .vdd(vdd), .A(_156_), .B(_164_), .C(_130_), .Y(_165_) );
	OAI21X1 OAI21X1_34 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf3), .B(_149_), .C(_165_), .Y(_127__2_) );
	NAND2X1 NAND2X1_44 ( .gnd(gnd), .vdd(vdd), .A(_128_), .B(_136_), .Y(_166_) );
	OAI21X1 OAI21X1_35 ( .gnd(gnd), .vdd(vdd), .A(_17__10_), .B(_166_), .C(_17__11_), .Y(_167_) );
	INVX1 INVX1_32 ( .gnd(gnd), .vdd(vdd), .A(_17__11_), .Y(_168_) );
	NAND2X1 NAND2X1_45 ( .gnd(gnd), .vdd(vdd), .A(_168_), .B(_159_), .Y(_169_) );
	AOI21X1 AOI21X1_11 ( .gnd(gnd), .vdd(vdd), .A(_167_), .B(_169_), .C(_145_), .Y(_170_) );
	NAND3X1 NAND3X1_15 ( .gnd(gnd), .vdd(vdd), .A(_17__10_), .B(_17__11_), .C(_138_), .Y(_171_) );
	NAND2X1 NAND2X1_46 ( .gnd(gnd), .vdd(vdd), .A(_168_), .B(_153_), .Y(_172_) );
	NAND3X1 NAND3X1_16 ( .gnd(gnd), .vdd(vdd), .A(_150_), .B(_172_), .C(_171_), .Y(_173_) );
	NAND2X1 NAND2X1_47 ( .gnd(gnd), .vdd(vdd), .A(D[11]), .B(_133_), .Y(_174_) );
	OAI21X1 OAI21X1_36 ( .gnd(gnd), .vdd(vdd), .A(_17__10_), .B(_138_), .C(_168_), .Y(_175_) );
	NAND2X1 NAND2X1_48 ( .gnd(gnd), .vdd(vdd), .A(_17__11_), .B(_151_), .Y(_176_) );
	NAND3X1 NAND3X1_17 ( .gnd(gnd), .vdd(vdd), .A(_176_), .B(_161_), .C(_175_), .Y(_177_) );
	NAND3X1 NAND3X1_18 ( .gnd(gnd), .vdd(vdd), .A(_173_), .B(_174_), .C(_177_), .Y(_178_) );
	OAI21X1 OAI21X1_37 ( .gnd(gnd), .vdd(vdd), .A(_170_), .B(_178_), .C(_130_), .Y(_179_) );
	NAND2X1 NAND2X1_49 ( .gnd(gnd), .vdd(vdd), .A(_17__11_), .B(_129_), .Y(_180_) );
	NAND2X1 NAND2X1_50 ( .gnd(gnd), .vdd(vdd), .A(_180_), .B(_179_), .Y(_127__3_) );
	DFFPOSX1 DFFPOSX1_11 ( .gnd(gnd), .vdd(vdd), .CLK(clk2), .D(_127__0_), .Q(_17__8_) );
	DFFPOSX1 DFFPOSX1_12 ( .gnd(gnd), .vdd(vdd), .CLK(clk2), .D(_127__1_), .Q(_17__9_) );
	DFFPOSX1 DFFPOSX1_13 ( .gnd(gnd), .vdd(vdd), .CLK(clk2), .D(_127__2_), .Q(_17__10_) );
	DFFPOSX1 DFFPOSX1_14 ( .gnd(gnd), .vdd(vdd), .CLK(clk2), .D(_127__3_), .Q(_17__11_) );
	INVX1 INVX1_33 ( .gnd(gnd), .vdd(vdd), .A(_17__12_), .Y(_182_) );
	INVX1 INVX1_34 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf2), .Y(_183_) );
	NOR2X1 NOR2X1_26 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf7), .B(_183_), .Y(_184_) );
	INVX1 INVX1_35 ( .gnd(gnd), .vdd(vdd), .A(_184_), .Y(_185_) );
	NAND2X1 NAND2X1_51 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf1), .B(Mode1_0_bF_buf4), .Y(_186_) );
	NOR2X1 NOR2X1_27 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf6), .B(_186_), .Y(_187_) );
	NOR2X1 NOR2X1_28 ( .gnd(gnd), .vdd(vdd), .A(_17__12_), .B(Mode0_2_bF_buf5), .Y(_188_) );
	AOI22X1 AOI22X1_4 ( .gnd(gnd), .vdd(vdd), .A(_186_), .B(_188_), .C(_187_), .D(D[12]), .Y(_189_) );
	OAI22X1 OAI22X1_4 ( .gnd(gnd), .vdd(vdd), .A(_182_), .B(en0_bF_buf1), .C(_185_), .D(_189_), .Y(_181__0_) );
	INVX1 INVX1_36 ( .gnd(gnd), .vdd(vdd), .A(_17__13_), .Y(_190_) );
	NOR2X1 NOR2X1_29 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf4), .B(Mode1_0_bF_buf3), .Y(_191_) );
	AND2X2 AND2X2_9 ( .gnd(gnd), .vdd(vdd), .A(_17__12_), .B(_17__13_), .Y(_192_) );
	NOR2X1 NOR2X1_30 ( .gnd(gnd), .vdd(vdd), .A(_17__12_), .B(_17__13_), .Y(_193_) );
	NOR2X1 NOR2X1_31 ( .gnd(gnd), .vdd(vdd), .A(_193_), .B(_192_), .Y(_194_) );
	AND2X2 AND2X2_10 ( .gnd(gnd), .vdd(vdd), .A(_194_), .B(_191_), .Y(_195_) );
	INVX1 INVX1_37 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf0), .Y(_196_) );
	INVX1 INVX1_38 ( .gnd(gnd), .vdd(vdd), .A(Mode1_0_bF_buf2), .Y(_197_) );
	NOR2X1 NOR2X1_32 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf3), .B(_197_), .Y(_198_) );
	NAND2X1 NAND2X1_52 ( .gnd(gnd), .vdd(vdd), .A(_196_), .B(_198_), .Y(_199_) );
	NAND2X1 NAND2X1_53 ( .gnd(gnd), .vdd(vdd), .A(D[13]), .B(_187_), .Y(_200_) );
	OAI21X1 OAI21X1_38 ( .gnd(gnd), .vdd(vdd), .A(_194_), .B(_199_), .C(_200_), .Y(_201_) );
	OAI21X1 OAI21X1_39 ( .gnd(gnd), .vdd(vdd), .A(_195_), .B(_201_), .C(_184_), .Y(_202_) );
	OAI21X1 OAI21X1_40 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf0), .B(_190_), .C(_202_), .Y(_181__1_) );
	INVX1 INVX1_39 ( .gnd(gnd), .vdd(vdd), .A(_17__14_), .Y(_203_) );
	NOR3X1 NOR3X1_13 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf4), .B(Mode0_2_bF_buf2), .C(Mode1_0_bF_buf1), .Y(_204_) );
	AOI21X1 AOI21X1_12 ( .gnd(gnd), .vdd(vdd), .A(_17__12_), .B(_17__13_), .C(_17__14_), .Y(_205_) );
	INVX1 INVX1_40 ( .gnd(gnd), .vdd(vdd), .A(_205_), .Y(_206_) );
	NAND3X1 NAND3X1_19 ( .gnd(gnd), .vdd(vdd), .A(_17__12_), .B(_17__13_), .C(_17__14_), .Y(_207_) );
	NAND3X1 NAND3X1_20 ( .gnd(gnd), .vdd(vdd), .A(_207_), .B(_204_), .C(_206_), .Y(_208_) );
	NAND2X1 NAND2X1_54 ( .gnd(gnd), .vdd(vdd), .A(D[14]), .B(_187_), .Y(_209_) );
	NAND2X1 NAND2X1_55 ( .gnd(gnd), .vdd(vdd), .A(_209_), .B(_208_), .Y(_210_) );
	NOR3X1 NOR3X1_14 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf3), .B(Mode0_2_bF_buf1), .C(_197_), .Y(_211_) );
	AOI21X1 AOI21X1_13 ( .gnd(gnd), .vdd(vdd), .A(_182_), .B(_190_), .C(_203_), .Y(_212_) );
	NOR3X1 NOR3X1_15 ( .gnd(gnd), .vdd(vdd), .A(_17__12_), .B(_17__13_), .C(_17__14_), .Y(_213_) );
	OAI21X1 OAI21X1_41 ( .gnd(gnd), .vdd(vdd), .A(_212_), .B(_213_), .C(_211_), .Y(_214_) );
	NOR3X1 NOR3X1_16 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf0), .B(Mode1_0_bF_buf0), .C(_196_), .Y(_215_) );
	INVX1 INVX1_41 ( .gnd(gnd), .vdd(vdd), .A(_207_), .Y(_216_) );
	OAI21X1 OAI21X1_42 ( .gnd(gnd), .vdd(vdd), .A(_205_), .B(_216_), .C(_215_), .Y(_217_) );
	NAND2X1 NAND2X1_56 ( .gnd(gnd), .vdd(vdd), .A(_214_), .B(_217_), .Y(_218_) );
	OAI21X1 OAI21X1_43 ( .gnd(gnd), .vdd(vdd), .A(_210_), .B(_218_), .C(_184_), .Y(_219_) );
	OAI21X1 OAI21X1_44 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf4), .B(_203_), .C(_219_), .Y(_181__2_) );
	NAND2X1 NAND2X1_57 ( .gnd(gnd), .vdd(vdd), .A(_182_), .B(_190_), .Y(_220_) );
	OAI21X1 OAI21X1_45 ( .gnd(gnd), .vdd(vdd), .A(_17__14_), .B(_220_), .C(_17__15_), .Y(_221_) );
	INVX1 INVX1_42 ( .gnd(gnd), .vdd(vdd), .A(_17__15_), .Y(_222_) );
	NAND2X1 NAND2X1_58 ( .gnd(gnd), .vdd(vdd), .A(_222_), .B(_213_), .Y(_223_) );
	AOI21X1 AOI21X1_14 ( .gnd(gnd), .vdd(vdd), .A(_221_), .B(_223_), .C(_199_), .Y(_224_) );
	NAND3X1 NAND3X1_21 ( .gnd(gnd), .vdd(vdd), .A(_17__14_), .B(_17__15_), .C(_192_), .Y(_225_) );
	NAND2X1 NAND2X1_59 ( .gnd(gnd), .vdd(vdd), .A(_222_), .B(_207_), .Y(_226_) );
	NAND3X1 NAND3X1_22 ( .gnd(gnd), .vdd(vdd), .A(_204_), .B(_226_), .C(_225_), .Y(_227_) );
	NAND2X1 NAND2X1_60 ( .gnd(gnd), .vdd(vdd), .A(D[15]), .B(_187_), .Y(_228_) );
	OAI21X1 OAI21X1_46 ( .gnd(gnd), .vdd(vdd), .A(_17__14_), .B(_192_), .C(_222_), .Y(_229_) );
	NAND2X1 NAND2X1_61 ( .gnd(gnd), .vdd(vdd), .A(_17__15_), .B(_205_), .Y(_230_) );
	NAND3X1 NAND3X1_23 ( .gnd(gnd), .vdd(vdd), .A(_230_), .B(_215_), .C(_229_), .Y(_231_) );
	NAND3X1 NAND3X1_24 ( .gnd(gnd), .vdd(vdd), .A(_227_), .B(_228_), .C(_231_), .Y(_232_) );
	OAI21X1 OAI21X1_47 ( .gnd(gnd), .vdd(vdd), .A(_224_), .B(_232_), .C(_184_), .Y(_233_) );
	NAND2X1 NAND2X1_62 ( .gnd(gnd), .vdd(vdd), .A(_17__15_), .B(_183_), .Y(_234_) );
	NAND2X1 NAND2X1_63 ( .gnd(gnd), .vdd(vdd), .A(_234_), .B(_233_), .Y(_181__3_) );
	DFFPOSX1 DFFPOSX1_15 ( .gnd(gnd), .vdd(vdd), .CLK(clk3), .D(_181__0_), .Q(_17__12_) );
	DFFPOSX1 DFFPOSX1_16 ( .gnd(gnd), .vdd(vdd), .CLK(clk3), .D(_181__1_), .Q(_17__13_) );
	DFFPOSX1 DFFPOSX1_17 ( .gnd(gnd), .vdd(vdd), .CLK(clk3), .D(_181__2_), .Q(_17__14_) );
	DFFPOSX1 DFFPOSX1_18 ( .gnd(gnd), .vdd(vdd), .CLK(clk3), .D(_181__3_), .Q(_17__15_) );
	INVX1 INVX1_43 ( .gnd(gnd), .vdd(vdd), .A(_17__16_), .Y(_236_) );
	INVX1 INVX1_44 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf3), .Y(_237_) );
	NOR2X1 NOR2X1_33 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf7), .B(_237_), .Y(_238_) );
	INVX1 INVX1_45 ( .gnd(gnd), .vdd(vdd), .A(_238_), .Y(_239_) );
	NAND2X1 NAND2X1_64 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf2), .B(Mode1_0_bF_buf4), .Y(_240_) );
	NOR2X1 NOR2X1_34 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf6), .B(_240_), .Y(_241_) );
	NOR2X1 NOR2X1_35 ( .gnd(gnd), .vdd(vdd), .A(_17__16_), .B(Mode0_2_bF_buf5), .Y(_242_) );
	AOI22X1 AOI22X1_5 ( .gnd(gnd), .vdd(vdd), .A(_240_), .B(_242_), .C(_241_), .D(D[16]), .Y(_243_) );
	OAI22X1 OAI22X1_5 ( .gnd(gnd), .vdd(vdd), .A(_236_), .B(en0_bF_buf2), .C(_239_), .D(_243_), .Y(_235__0_) );
	INVX1 INVX1_46 ( .gnd(gnd), .vdd(vdd), .A(_17__17_), .Y(_244_) );
	NOR2X1 NOR2X1_36 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf4), .B(Mode1_0_bF_buf3), .Y(_245_) );
	AND2X2 AND2X2_11 ( .gnd(gnd), .vdd(vdd), .A(_17__16_), .B(_17__17_), .Y(_246_) );
	NOR2X1 NOR2X1_37 ( .gnd(gnd), .vdd(vdd), .A(_17__16_), .B(_17__17_), .Y(_247_) );
	NOR2X1 NOR2X1_38 ( .gnd(gnd), .vdd(vdd), .A(_247_), .B(_246_), .Y(_248_) );
	AND2X2 AND2X2_12 ( .gnd(gnd), .vdd(vdd), .A(_248_), .B(_245_), .Y(_249_) );
	INVX1 INVX1_47 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf1), .Y(_250_) );
	INVX1 INVX1_48 ( .gnd(gnd), .vdd(vdd), .A(Mode1_0_bF_buf2), .Y(_251_) );
	NOR2X1 NOR2X1_39 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf3), .B(_251_), .Y(_252_) );
	NAND2X1 NAND2X1_65 ( .gnd(gnd), .vdd(vdd), .A(_250_), .B(_252_), .Y(_253_) );
	NAND2X1 NAND2X1_66 ( .gnd(gnd), .vdd(vdd), .A(D[17]), .B(_241_), .Y(_254_) );
	OAI21X1 OAI21X1_48 ( .gnd(gnd), .vdd(vdd), .A(_248_), .B(_253_), .C(_254_), .Y(_255_) );
	OAI21X1 OAI21X1_49 ( .gnd(gnd), .vdd(vdd), .A(_249_), .B(_255_), .C(_238_), .Y(_256_) );
	OAI21X1 OAI21X1_50 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf1), .B(_244_), .C(_256_), .Y(_235__1_) );
	INVX1 INVX1_49 ( .gnd(gnd), .vdd(vdd), .A(_17__18_), .Y(_257_) );
	NOR3X1 NOR3X1_17 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf0), .B(Mode0_2_bF_buf2), .C(Mode1_0_bF_buf1), .Y(_258_) );
	AOI21X1 AOI21X1_15 ( .gnd(gnd), .vdd(vdd), .A(_17__16_), .B(_17__17_), .C(_17__18_), .Y(_259_) );
	INVX1 INVX1_50 ( .gnd(gnd), .vdd(vdd), .A(_259_), .Y(_260_) );
	NAND3X1 NAND3X1_25 ( .gnd(gnd), .vdd(vdd), .A(_17__16_), .B(_17__17_), .C(_17__18_), .Y(_261_) );
	NAND3X1 NAND3X1_26 ( .gnd(gnd), .vdd(vdd), .A(_261_), .B(_258_), .C(_260_), .Y(_262_) );
	NAND2X1 NAND2X1_67 ( .gnd(gnd), .vdd(vdd), .A(D[18]), .B(_241_), .Y(_263_) );
	NAND2X1 NAND2X1_68 ( .gnd(gnd), .vdd(vdd), .A(_263_), .B(_262_), .Y(_264_) );
	NOR3X1 NOR3X1_18 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf4), .B(Mode0_2_bF_buf1), .C(_251_), .Y(_265_) );
	AOI21X1 AOI21X1_16 ( .gnd(gnd), .vdd(vdd), .A(_236_), .B(_244_), .C(_257_), .Y(_266_) );
	NOR3X1 NOR3X1_19 ( .gnd(gnd), .vdd(vdd), .A(_17__16_), .B(_17__17_), .C(_17__18_), .Y(_267_) );
	OAI21X1 OAI21X1_51 ( .gnd(gnd), .vdd(vdd), .A(_266_), .B(_267_), .C(_265_), .Y(_268_) );
	NOR3X1 NOR3X1_20 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf0), .B(Mode1_0_bF_buf0), .C(_250_), .Y(_269_) );
	INVX1 INVX1_51 ( .gnd(gnd), .vdd(vdd), .A(_261_), .Y(_270_) );
	OAI21X1 OAI21X1_52 ( .gnd(gnd), .vdd(vdd), .A(_259_), .B(_270_), .C(_269_), .Y(_271_) );
	NAND2X1 NAND2X1_69 ( .gnd(gnd), .vdd(vdd), .A(_268_), .B(_271_), .Y(_272_) );
	OAI21X1 OAI21X1_53 ( .gnd(gnd), .vdd(vdd), .A(_264_), .B(_272_), .C(_238_), .Y(_273_) );
	OAI21X1 OAI21X1_54 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf0), .B(_257_), .C(_273_), .Y(_235__2_) );
	NAND2X1 NAND2X1_70 ( .gnd(gnd), .vdd(vdd), .A(_236_), .B(_244_), .Y(_274_) );
	OAI21X1 OAI21X1_55 ( .gnd(gnd), .vdd(vdd), .A(_17__18_), .B(_274_), .C(_17__19_), .Y(_275_) );
	INVX1 INVX1_52 ( .gnd(gnd), .vdd(vdd), .A(_17__19_), .Y(_276_) );
	NAND2X1 NAND2X1_71 ( .gnd(gnd), .vdd(vdd), .A(_276_), .B(_267_), .Y(_277_) );
	AOI21X1 AOI21X1_17 ( .gnd(gnd), .vdd(vdd), .A(_275_), .B(_277_), .C(_253_), .Y(_278_) );
	NAND3X1 NAND3X1_27 ( .gnd(gnd), .vdd(vdd), .A(_17__18_), .B(_17__19_), .C(_246_), .Y(_279_) );
	NAND2X1 NAND2X1_72 ( .gnd(gnd), .vdd(vdd), .A(_276_), .B(_261_), .Y(_280_) );
	NAND3X1 NAND3X1_28 ( .gnd(gnd), .vdd(vdd), .A(_258_), .B(_280_), .C(_279_), .Y(_281_) );
	NAND2X1 NAND2X1_73 ( .gnd(gnd), .vdd(vdd), .A(D[19]), .B(_241_), .Y(_282_) );
	OAI21X1 OAI21X1_56 ( .gnd(gnd), .vdd(vdd), .A(_17__18_), .B(_246_), .C(_276_), .Y(_283_) );
	NAND2X1 NAND2X1_74 ( .gnd(gnd), .vdd(vdd), .A(_17__19_), .B(_259_), .Y(_284_) );
	NAND3X1 NAND3X1_29 ( .gnd(gnd), .vdd(vdd), .A(_284_), .B(_269_), .C(_283_), .Y(_285_) );
	NAND3X1 NAND3X1_30 ( .gnd(gnd), .vdd(vdd), .A(_281_), .B(_282_), .C(_285_), .Y(_286_) );
	OAI21X1 OAI21X1_57 ( .gnd(gnd), .vdd(vdd), .A(_278_), .B(_286_), .C(_238_), .Y(_287_) );
	NAND2X1 NAND2X1_75 ( .gnd(gnd), .vdd(vdd), .A(_17__19_), .B(_237_), .Y(_288_) );
	NAND2X1 NAND2X1_76 ( .gnd(gnd), .vdd(vdd), .A(_288_), .B(_287_), .Y(_235__3_) );
	DFFPOSX1 DFFPOSX1_19 ( .gnd(gnd), .vdd(vdd), .CLK(clk4), .D(_235__0_), .Q(_17__16_) );
	DFFPOSX1 DFFPOSX1_20 ( .gnd(gnd), .vdd(vdd), .CLK(clk4), .D(_235__1_), .Q(_17__17_) );
	DFFPOSX1 DFFPOSX1_21 ( .gnd(gnd), .vdd(vdd), .CLK(clk4), .D(_235__2_), .Q(_17__18_) );
	DFFPOSX1 DFFPOSX1_22 ( .gnd(gnd), .vdd(vdd), .CLK(clk4), .D(_235__3_), .Q(_17__19_) );
	INVX1 INVX1_53 ( .gnd(gnd), .vdd(vdd), .A(_17__20_), .Y(_290_) );
	INVX1 INVX1_54 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf4), .Y(_291_) );
	NOR2X1 NOR2X1_40 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf7), .B(_291_), .Y(_292_) );
	INVX1 INVX1_55 ( .gnd(gnd), .vdd(vdd), .A(_292_), .Y(_293_) );
	NAND2X1 NAND2X1_77 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf3), .B(Mode1_0_bF_buf4), .Y(_294_) );
	NOR2X1 NOR2X1_41 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf6), .B(_294_), .Y(_295_) );
	NOR2X1 NOR2X1_42 ( .gnd(gnd), .vdd(vdd), .A(_17__20_), .B(Mode0_2_bF_buf5), .Y(_296_) );
	AOI22X1 AOI22X1_6 ( .gnd(gnd), .vdd(vdd), .A(_294_), .B(_296_), .C(_295_), .D(D[20]), .Y(_297_) );
	OAI22X1 OAI22X1_6 ( .gnd(gnd), .vdd(vdd), .A(_290_), .B(en0_bF_buf3), .C(_293_), .D(_297_), .Y(_289__0_) );
	INVX1 INVX1_56 ( .gnd(gnd), .vdd(vdd), .A(_17__21_), .Y(_298_) );
	NOR2X1 NOR2X1_43 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf4), .B(Mode1_0_bF_buf3), .Y(_299_) );
	AND2X2 AND2X2_13 ( .gnd(gnd), .vdd(vdd), .A(_17__20_), .B(_17__21_), .Y(_300_) );
	NOR2X1 NOR2X1_44 ( .gnd(gnd), .vdd(vdd), .A(_17__20_), .B(_17__21_), .Y(_301_) );
	NOR2X1 NOR2X1_45 ( .gnd(gnd), .vdd(vdd), .A(_301_), .B(_300_), .Y(_302_) );
	AND2X2 AND2X2_14 ( .gnd(gnd), .vdd(vdd), .A(_302_), .B(_299_), .Y(_303_) );
	INVX1 INVX1_57 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf2), .Y(_304_) );
	INVX1 INVX1_58 ( .gnd(gnd), .vdd(vdd), .A(Mode1_0_bF_buf2), .Y(_305_) );
	NOR2X1 NOR2X1_46 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf3), .B(_305_), .Y(_306_) );
	NAND2X1 NAND2X1_78 ( .gnd(gnd), .vdd(vdd), .A(_304_), .B(_306_), .Y(_307_) );
	NAND2X1 NAND2X1_79 ( .gnd(gnd), .vdd(vdd), .A(D[21]), .B(_295_), .Y(_308_) );
	OAI21X1 OAI21X1_58 ( .gnd(gnd), .vdd(vdd), .A(_302_), .B(_307_), .C(_308_), .Y(_309_) );
	OAI21X1 OAI21X1_59 ( .gnd(gnd), .vdd(vdd), .A(_303_), .B(_309_), .C(_292_), .Y(_310_) );
	OAI21X1 OAI21X1_60 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf2), .B(_298_), .C(_310_), .Y(_289__1_) );
	INVX1 INVX1_59 ( .gnd(gnd), .vdd(vdd), .A(_17__22_), .Y(_311_) );
	NOR3X1 NOR3X1_21 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf1), .B(Mode0_2_bF_buf2), .C(Mode1_0_bF_buf1), .Y(_312_) );
	AOI21X1 AOI21X1_18 ( .gnd(gnd), .vdd(vdd), .A(_17__20_), .B(_17__21_), .C(_17__22_), .Y(_313_) );
	INVX1 INVX1_60 ( .gnd(gnd), .vdd(vdd), .A(_313_), .Y(_314_) );
	NAND3X1 NAND3X1_31 ( .gnd(gnd), .vdd(vdd), .A(_17__20_), .B(_17__21_), .C(_17__22_), .Y(_315_) );
	NAND3X1 NAND3X1_32 ( .gnd(gnd), .vdd(vdd), .A(_315_), .B(_312_), .C(_314_), .Y(_316_) );
	NAND2X1 NAND2X1_80 ( .gnd(gnd), .vdd(vdd), .A(D[22]), .B(_295_), .Y(_317_) );
	NAND2X1 NAND2X1_81 ( .gnd(gnd), .vdd(vdd), .A(_317_), .B(_316_), .Y(_318_) );
	NOR3X1 NOR3X1_22 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf0), .B(Mode0_2_bF_buf1), .C(_305_), .Y(_319_) );
	AOI21X1 AOI21X1_19 ( .gnd(gnd), .vdd(vdd), .A(_290_), .B(_298_), .C(_311_), .Y(_320_) );
	NOR3X1 NOR3X1_23 ( .gnd(gnd), .vdd(vdd), .A(_17__20_), .B(_17__21_), .C(_17__22_), .Y(_321_) );
	OAI21X1 OAI21X1_61 ( .gnd(gnd), .vdd(vdd), .A(_320_), .B(_321_), .C(_319_), .Y(_322_) );
	NOR3X1 NOR3X1_24 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf0), .B(Mode1_0_bF_buf0), .C(_304_), .Y(_323_) );
	INVX1 INVX1_61 ( .gnd(gnd), .vdd(vdd), .A(_315_), .Y(_324_) );
	OAI21X1 OAI21X1_62 ( .gnd(gnd), .vdd(vdd), .A(_313_), .B(_324_), .C(_323_), .Y(_325_) );
	NAND2X1 NAND2X1_82 ( .gnd(gnd), .vdd(vdd), .A(_322_), .B(_325_), .Y(_326_) );
	OAI21X1 OAI21X1_63 ( .gnd(gnd), .vdd(vdd), .A(_318_), .B(_326_), .C(_292_), .Y(_327_) );
	OAI21X1 OAI21X1_64 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf1), .B(_311_), .C(_327_), .Y(_289__2_) );
	NAND2X1 NAND2X1_83 ( .gnd(gnd), .vdd(vdd), .A(_290_), .B(_298_), .Y(_328_) );
	OAI21X1 OAI21X1_65 ( .gnd(gnd), .vdd(vdd), .A(_17__22_), .B(_328_), .C(_17__23_), .Y(_329_) );
	INVX1 INVX1_62 ( .gnd(gnd), .vdd(vdd), .A(_17__23_), .Y(_330_) );
	NAND2X1 NAND2X1_84 ( .gnd(gnd), .vdd(vdd), .A(_330_), .B(_321_), .Y(_331_) );
	AOI21X1 AOI21X1_20 ( .gnd(gnd), .vdd(vdd), .A(_329_), .B(_331_), .C(_307_), .Y(_332_) );
	NAND3X1 NAND3X1_33 ( .gnd(gnd), .vdd(vdd), .A(_17__22_), .B(_17__23_), .C(_300_), .Y(_333_) );
	NAND2X1 NAND2X1_85 ( .gnd(gnd), .vdd(vdd), .A(_330_), .B(_315_), .Y(_334_) );
	NAND3X1 NAND3X1_34 ( .gnd(gnd), .vdd(vdd), .A(_312_), .B(_334_), .C(_333_), .Y(_335_) );
	NAND2X1 NAND2X1_86 ( .gnd(gnd), .vdd(vdd), .A(D[23]), .B(_295_), .Y(_336_) );
	OAI21X1 OAI21X1_66 ( .gnd(gnd), .vdd(vdd), .A(_17__22_), .B(_300_), .C(_330_), .Y(_337_) );
	NAND2X1 NAND2X1_87 ( .gnd(gnd), .vdd(vdd), .A(_17__23_), .B(_313_), .Y(_338_) );
	NAND3X1 NAND3X1_35 ( .gnd(gnd), .vdd(vdd), .A(_338_), .B(_323_), .C(_337_), .Y(_339_) );
	NAND3X1 NAND3X1_36 ( .gnd(gnd), .vdd(vdd), .A(_335_), .B(_336_), .C(_339_), .Y(_340_) );
	OAI21X1 OAI21X1_67 ( .gnd(gnd), .vdd(vdd), .A(_332_), .B(_340_), .C(_292_), .Y(_341_) );
	NAND2X1 NAND2X1_88 ( .gnd(gnd), .vdd(vdd), .A(_17__23_), .B(_291_), .Y(_342_) );
	NAND2X1 NAND2X1_89 ( .gnd(gnd), .vdd(vdd), .A(_342_), .B(_341_), .Y(_289__3_) );
	DFFPOSX1 DFFPOSX1_23 ( .gnd(gnd), .vdd(vdd), .CLK(clk5), .D(_289__0_), .Q(_17__20_) );
	DFFPOSX1 DFFPOSX1_24 ( .gnd(gnd), .vdd(vdd), .CLK(clk5), .D(_289__1_), .Q(_17__21_) );
	DFFPOSX1 DFFPOSX1_25 ( .gnd(gnd), .vdd(vdd), .CLK(clk5), .D(_289__2_), .Q(_17__22_) );
	DFFPOSX1 DFFPOSX1_26 ( .gnd(gnd), .vdd(vdd), .CLK(clk5), .D(_289__3_), .Q(_17__23_) );
	INVX1 INVX1_63 ( .gnd(gnd), .vdd(vdd), .A(_17__24_), .Y(_344_) );
	INVX1 INVX1_64 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf0), .Y(_345_) );
	NOR2X1 NOR2X1_47 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf7), .B(_345_), .Y(_346_) );
	INVX1 INVX1_65 ( .gnd(gnd), .vdd(vdd), .A(_346_), .Y(_347_) );
	NAND2X1 NAND2X1_90 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf4), .B(Mode1_0_bF_buf4), .Y(_348_) );
	NOR2X1 NOR2X1_48 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf6), .B(_348_), .Y(_349_) );
	NOR2X1 NOR2X1_49 ( .gnd(gnd), .vdd(vdd), .A(_17__24_), .B(Mode0_2_bF_buf5), .Y(_350_) );
	AOI22X1 AOI22X1_7 ( .gnd(gnd), .vdd(vdd), .A(_348_), .B(_350_), .C(_349_), .D(D[24]), .Y(_351_) );
	OAI22X1 OAI22X1_7 ( .gnd(gnd), .vdd(vdd), .A(_344_), .B(en0_bF_buf4), .C(_347_), .D(_351_), .Y(_343__0_) );
	INVX1 INVX1_66 ( .gnd(gnd), .vdd(vdd), .A(_17__25_), .Y(_352_) );
	NOR2X1 NOR2X1_50 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf4), .B(Mode1_0_bF_buf3), .Y(_353_) );
	AND2X2 AND2X2_15 ( .gnd(gnd), .vdd(vdd), .A(_17__24_), .B(_17__25_), .Y(_354_) );
	NOR2X1 NOR2X1_51 ( .gnd(gnd), .vdd(vdd), .A(_17__24_), .B(_17__25_), .Y(_355_) );
	NOR2X1 NOR2X1_52 ( .gnd(gnd), .vdd(vdd), .A(_355_), .B(_354_), .Y(_356_) );
	AND2X2 AND2X2_16 ( .gnd(gnd), .vdd(vdd), .A(_356_), .B(_353_), .Y(_357_) );
	INVX1 INVX1_67 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf3), .Y(_358_) );
	INVX1 INVX1_68 ( .gnd(gnd), .vdd(vdd), .A(Mode1_0_bF_buf2), .Y(_359_) );
	NOR2X1 NOR2X1_53 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf3), .B(_359_), .Y(_360_) );
	NAND2X1 NAND2X1_91 ( .gnd(gnd), .vdd(vdd), .A(_358_), .B(_360_), .Y(_361_) );
	NAND2X1 NAND2X1_92 ( .gnd(gnd), .vdd(vdd), .A(D[25]), .B(_349_), .Y(_362_) );
	OAI21X1 OAI21X1_68 ( .gnd(gnd), .vdd(vdd), .A(_356_), .B(_361_), .C(_362_), .Y(_363_) );
	OAI21X1 OAI21X1_69 ( .gnd(gnd), .vdd(vdd), .A(_357_), .B(_363_), .C(_346_), .Y(_364_) );
	OAI21X1 OAI21X1_70 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf3), .B(_352_), .C(_364_), .Y(_343__1_) );
	INVX1 INVX1_69 ( .gnd(gnd), .vdd(vdd), .A(_17__26_), .Y(_365_) );
	NOR3X1 NOR3X1_25 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf2), .B(Mode0_2_bF_buf2), .C(Mode1_0_bF_buf1), .Y(_366_) );
	AOI21X1 AOI21X1_21 ( .gnd(gnd), .vdd(vdd), .A(_17__24_), .B(_17__25_), .C(_17__26_), .Y(_367_) );
	INVX1 INVX1_70 ( .gnd(gnd), .vdd(vdd), .A(_367_), .Y(_368_) );
	NAND3X1 NAND3X1_37 ( .gnd(gnd), .vdd(vdd), .A(_17__24_), .B(_17__25_), .C(_17__26_), .Y(_369_) );
	NAND3X1 NAND3X1_38 ( .gnd(gnd), .vdd(vdd), .A(_369_), .B(_366_), .C(_368_), .Y(_370_) );
	NAND2X1 NAND2X1_93 ( .gnd(gnd), .vdd(vdd), .A(D[26]), .B(_349_), .Y(_371_) );
	NAND2X1 NAND2X1_94 ( .gnd(gnd), .vdd(vdd), .A(_371_), .B(_370_), .Y(_372_) );
	NOR3X1 NOR3X1_26 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf1), .B(Mode0_2_bF_buf1), .C(_359_), .Y(_373_) );
	AOI21X1 AOI21X1_22 ( .gnd(gnd), .vdd(vdd), .A(_344_), .B(_352_), .C(_365_), .Y(_374_) );
	NOR3X1 NOR3X1_27 ( .gnd(gnd), .vdd(vdd), .A(_17__24_), .B(_17__25_), .C(_17__26_), .Y(_375_) );
	OAI21X1 OAI21X1_71 ( .gnd(gnd), .vdd(vdd), .A(_374_), .B(_375_), .C(_373_), .Y(_376_) );
	NOR3X1 NOR3X1_28 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf0), .B(Mode1_0_bF_buf0), .C(_358_), .Y(_377_) );
	INVX1 INVX1_71 ( .gnd(gnd), .vdd(vdd), .A(_369_), .Y(_378_) );
	OAI21X1 OAI21X1_72 ( .gnd(gnd), .vdd(vdd), .A(_367_), .B(_378_), .C(_377_), .Y(_379_) );
	NAND2X1 NAND2X1_95 ( .gnd(gnd), .vdd(vdd), .A(_376_), .B(_379_), .Y(_380_) );
	OAI21X1 OAI21X1_73 ( .gnd(gnd), .vdd(vdd), .A(_372_), .B(_380_), .C(_346_), .Y(_381_) );
	OAI21X1 OAI21X1_74 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf2), .B(_365_), .C(_381_), .Y(_343__2_) );
	NAND2X1 NAND2X1_96 ( .gnd(gnd), .vdd(vdd), .A(_344_), .B(_352_), .Y(_382_) );
	OAI21X1 OAI21X1_75 ( .gnd(gnd), .vdd(vdd), .A(_17__26_), .B(_382_), .C(_17__27_), .Y(_383_) );
	INVX1 INVX1_72 ( .gnd(gnd), .vdd(vdd), .A(_17__27_), .Y(_384_) );
	NAND2X1 NAND2X1_97 ( .gnd(gnd), .vdd(vdd), .A(_384_), .B(_375_), .Y(_385_) );
	AOI21X1 AOI21X1_23 ( .gnd(gnd), .vdd(vdd), .A(_383_), .B(_385_), .C(_361_), .Y(_386_) );
	NAND3X1 NAND3X1_39 ( .gnd(gnd), .vdd(vdd), .A(_17__26_), .B(_17__27_), .C(_354_), .Y(_387_) );
	NAND2X1 NAND2X1_98 ( .gnd(gnd), .vdd(vdd), .A(_384_), .B(_369_), .Y(_388_) );
	NAND3X1 NAND3X1_40 ( .gnd(gnd), .vdd(vdd), .A(_366_), .B(_388_), .C(_387_), .Y(_389_) );
	NAND2X1 NAND2X1_99 ( .gnd(gnd), .vdd(vdd), .A(D[27]), .B(_349_), .Y(_390_) );
	OAI21X1 OAI21X1_76 ( .gnd(gnd), .vdd(vdd), .A(_17__26_), .B(_354_), .C(_384_), .Y(_391_) );
	NAND2X1 NAND2X1_100 ( .gnd(gnd), .vdd(vdd), .A(_17__27_), .B(_367_), .Y(_392_) );
	NAND3X1 NAND3X1_41 ( .gnd(gnd), .vdd(vdd), .A(_392_), .B(_377_), .C(_391_), .Y(_393_) );
	NAND3X1 NAND3X1_42 ( .gnd(gnd), .vdd(vdd), .A(_389_), .B(_390_), .C(_393_), .Y(_394_) );
	OAI21X1 OAI21X1_77 ( .gnd(gnd), .vdd(vdd), .A(_386_), .B(_394_), .C(_346_), .Y(_395_) );
	NAND2X1 NAND2X1_101 ( .gnd(gnd), .vdd(vdd), .A(_17__27_), .B(_345_), .Y(_396_) );
	NAND2X1 NAND2X1_102 ( .gnd(gnd), .vdd(vdd), .A(_396_), .B(_395_), .Y(_343__3_) );
	DFFPOSX1 DFFPOSX1_27 ( .gnd(gnd), .vdd(vdd), .CLK(clk6), .D(_343__0_), .Q(_17__24_) );
	DFFPOSX1 DFFPOSX1_28 ( .gnd(gnd), .vdd(vdd), .CLK(clk6), .D(_343__1_), .Q(_17__25_) );
	DFFPOSX1 DFFPOSX1_29 ( .gnd(gnd), .vdd(vdd), .CLK(clk6), .D(_343__2_), .Q(_17__26_) );
	DFFPOSX1 DFFPOSX1_30 ( .gnd(gnd), .vdd(vdd), .CLK(clk6), .D(_343__3_), .Q(_17__27_) );
	INVX1 INVX1_73 ( .gnd(gnd), .vdd(vdd), .A(_17__28_), .Y(_398_) );
	INVX1 INVX1_74 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf1), .Y(_399_) );
	NOR2X1 NOR2X1_54 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf7), .B(_399_), .Y(_400_) );
	INVX1 INVX1_75 ( .gnd(gnd), .vdd(vdd), .A(_400_), .Y(_401_) );
	NAND2X1 NAND2X1_103 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf0), .B(Mode1_0_bF_buf4), .Y(_402_) );
	NOR2X1 NOR2X1_55 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf6), .B(_402_), .Y(_403_) );
	NOR2X1 NOR2X1_56 ( .gnd(gnd), .vdd(vdd), .A(_17__28_), .B(Mode0_2_bF_buf5), .Y(_404_) );
	AOI22X1 AOI22X1_8 ( .gnd(gnd), .vdd(vdd), .A(_402_), .B(_404_), .C(_403_), .D(D[28]), .Y(_405_) );
	OAI22X1 OAI22X1_8 ( .gnd(gnd), .vdd(vdd), .A(_398_), .B(en0_bF_buf0), .C(_401_), .D(_405_), .Y(_397__0_) );
	INVX1 INVX1_76 ( .gnd(gnd), .vdd(vdd), .A(_17__29_), .Y(_406_) );
	NOR2X1 NOR2X1_57 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf4), .B(Mode1_0_bF_buf3), .Y(_407_) );
	AND2X2 AND2X2_17 ( .gnd(gnd), .vdd(vdd), .A(_17__28_), .B(_17__29_), .Y(_408_) );
	NOR2X1 NOR2X1_58 ( .gnd(gnd), .vdd(vdd), .A(_17__28_), .B(_17__29_), .Y(_409_) );
	NOR2X1 NOR2X1_59 ( .gnd(gnd), .vdd(vdd), .A(_409_), .B(_408_), .Y(_410_) );
	AND2X2 AND2X2_18 ( .gnd(gnd), .vdd(vdd), .A(_410_), .B(_407_), .Y(_411_) );
	INVX1 INVX1_77 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf4), .Y(_412_) );
	INVX1 INVX1_78 ( .gnd(gnd), .vdd(vdd), .A(Mode1_0_bF_buf2), .Y(_413_) );
	NOR2X1 NOR2X1_60 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf3), .B(_413_), .Y(_414_) );
	NAND2X1 NAND2X1_104 ( .gnd(gnd), .vdd(vdd), .A(_412_), .B(_414_), .Y(_415_) );
	NAND2X1 NAND2X1_105 ( .gnd(gnd), .vdd(vdd), .A(D[29]), .B(_403_), .Y(_416_) );
	OAI21X1 OAI21X1_78 ( .gnd(gnd), .vdd(vdd), .A(_410_), .B(_415_), .C(_416_), .Y(_417_) );
	OAI21X1 OAI21X1_79 ( .gnd(gnd), .vdd(vdd), .A(_411_), .B(_417_), .C(_400_), .Y(_418_) );
	OAI21X1 OAI21X1_80 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf4), .B(_406_), .C(_418_), .Y(_397__1_) );
	INVX1 INVX1_79 ( .gnd(gnd), .vdd(vdd), .A(_17__30_), .Y(_419_) );
	NOR3X1 NOR3X1_29 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf3), .B(Mode0_2_bF_buf2), .C(Mode1_0_bF_buf1), .Y(_420_) );
	AOI21X1 AOI21X1_24 ( .gnd(gnd), .vdd(vdd), .A(_17__28_), .B(_17__29_), .C(_17__30_), .Y(_421_) );
	INVX1 INVX1_80 ( .gnd(gnd), .vdd(vdd), .A(_421_), .Y(_422_) );
	NAND3X1 NAND3X1_43 ( .gnd(gnd), .vdd(vdd), .A(_17__28_), .B(_17__29_), .C(_17__30_), .Y(_423_) );
	NAND3X1 NAND3X1_44 ( .gnd(gnd), .vdd(vdd), .A(_423_), .B(_420_), .C(_422_), .Y(_424_) );
	NAND2X1 NAND2X1_106 ( .gnd(gnd), .vdd(vdd), .A(D[30]), .B(_403_), .Y(_425_) );
	NAND2X1 NAND2X1_107 ( .gnd(gnd), .vdd(vdd), .A(_425_), .B(_424_), .Y(_426_) );
	NOR3X1 NOR3X1_30 ( .gnd(gnd), .vdd(vdd), .A(Mode1_1_bF_buf2), .B(Mode0_2_bF_buf1), .C(_413_), .Y(_427_) );
	AOI21X1 AOI21X1_25 ( .gnd(gnd), .vdd(vdd), .A(_398_), .B(_406_), .C(_419_), .Y(_428_) );
	NOR3X1 NOR3X1_31 ( .gnd(gnd), .vdd(vdd), .A(_17__28_), .B(_17__29_), .C(_17__30_), .Y(_429_) );
	OAI21X1 OAI21X1_81 ( .gnd(gnd), .vdd(vdd), .A(_428_), .B(_429_), .C(_427_), .Y(_430_) );
	NOR3X1 NOR3X1_32 ( .gnd(gnd), .vdd(vdd), .A(Mode0_2_bF_buf0), .B(Mode1_0_bF_buf0), .C(_412_), .Y(_431_) );
	INVX1 INVX1_81 ( .gnd(gnd), .vdd(vdd), .A(_423_), .Y(_432_) );
	OAI21X1 OAI21X1_82 ( .gnd(gnd), .vdd(vdd), .A(_421_), .B(_432_), .C(_431_), .Y(_433_) );
	NAND2X1 NAND2X1_108 ( .gnd(gnd), .vdd(vdd), .A(_430_), .B(_433_), .Y(_434_) );
	OAI21X1 OAI21X1_83 ( .gnd(gnd), .vdd(vdd), .A(_426_), .B(_434_), .C(_400_), .Y(_435_) );
	OAI21X1 OAI21X1_84 ( .gnd(gnd), .vdd(vdd), .A(en0_bF_buf3), .B(_419_), .C(_435_), .Y(_397__2_) );
	NAND2X1 NAND2X1_109 ( .gnd(gnd), .vdd(vdd), .A(_398_), .B(_406_), .Y(_436_) );
	OAI21X1 OAI21X1_85 ( .gnd(gnd), .vdd(vdd), .A(_17__30_), .B(_436_), .C(_17__31_), .Y(_437_) );
	INVX1 INVX1_82 ( .gnd(gnd), .vdd(vdd), .A(_17__31_), .Y(_438_) );
	NAND2X1 NAND2X1_110 ( .gnd(gnd), .vdd(vdd), .A(_438_), .B(_429_), .Y(_439_) );
	AOI21X1 AOI21X1_26 ( .gnd(gnd), .vdd(vdd), .A(_437_), .B(_439_), .C(_415_), .Y(_440_) );
	NAND3X1 NAND3X1_45 ( .gnd(gnd), .vdd(vdd), .A(_17__30_), .B(_17__31_), .C(_408_), .Y(_441_) );
	NAND2X1 NAND2X1_111 ( .gnd(gnd), .vdd(vdd), .A(_438_), .B(_423_), .Y(_442_) );
	NAND3X1 NAND3X1_46 ( .gnd(gnd), .vdd(vdd), .A(_420_), .B(_442_), .C(_441_), .Y(_443_) );
	NAND2X1 NAND2X1_112 ( .gnd(gnd), .vdd(vdd), .A(D[31]), .B(_403_), .Y(_444_) );
	OAI21X1 OAI21X1_86 ( .gnd(gnd), .vdd(vdd), .A(_17__30_), .B(_408_), .C(_438_), .Y(_445_) );
	NAND2X1 NAND2X1_113 ( .gnd(gnd), .vdd(vdd), .A(_17__31_), .B(_421_), .Y(_446_) );
	NAND3X1 NAND3X1_47 ( .gnd(gnd), .vdd(vdd), .A(_446_), .B(_431_), .C(_445_), .Y(_447_) );
	NAND3X1 NAND3X1_48 ( .gnd(gnd), .vdd(vdd), .A(_443_), .B(_444_), .C(_447_), .Y(_448_) );
	OAI21X1 OAI21X1_87 ( .gnd(gnd), .vdd(vdd), .A(_440_), .B(_448_), .C(_400_), .Y(_449_) );
	NAND2X1 NAND2X1_114 ( .gnd(gnd), .vdd(vdd), .A(_17__31_), .B(_399_), .Y(_450_) );
	NAND2X1 NAND2X1_115 ( .gnd(gnd), .vdd(vdd), .A(_450_), .B(_449_), .Y(_397__3_) );
	DFFPOSX1 DFFPOSX1_31 ( .gnd(gnd), .vdd(vdd), .CLK(clk7), .D(_397__0_), .Q(_17__28_) );
	DFFPOSX1 DFFPOSX1_32 ( .gnd(gnd), .vdd(vdd), .CLK(clk7), .D(_397__1_), .Q(_17__29_) );
endmodule
