`include "cmos_cells.v"
/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

module contador_synt(clk, en, Mode, D, Q, rco);
  wire [3:0] _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  input [3:0] D;
  input [1:0] Mode;
  output [3:0] Q;
  input clk;
  input en;
  output rco;
  NOT _063_ (
    .A(Q[2]),
    .Y(_002_)
  );
  NAND _064_ (
    .A(Q[0]),
    .B(Q[1]),
    .Y(_003_)
  );
  NOR _065_ (
    .A(_003_),
    .B(_002_),
    .Y(_004_)
  );
  NAND _066_ (
    .A(_004_),
    .B(Q[3]),
    .Y(_005_)
  );
  NOT _067_ (
    .A(Q[1]),
    .Y(_006_)
  );
  NAND _068_ (
    .A(_002_),
    .B(_006_),
    .Y(_007_)
  );
  NOT _069_ (
    .A(Q[3]),
    .Y(_008_)
  );
  NAND _070_ (
    .A(Mode[1]),
    .B(_008_),
    .Y(_009_)
  );
  NOR _071_ (
    .A(_009_),
    .B(_007_),
    .Y(_010_)
  );
  NAND _072_ (
    .A(Mode[1]),
    .B(Mode[0]),
    .Y(_011_)
  );
  NAND _073_ (
    .A(_011_),
    .B(en),
    .Y(_012_)
  );
  NOR _074_ (
    .A(_012_),
    .B(_010_),
    .Y(_013_)
  );
  NAND _075_ (
    .A(_013_),
    .B(_005_),
    .Y(_001_)
  );
  NAND _076_ (
    .A(_012_),
    .B(D[0]),
    .Y(_014_)
  );
  NOT _077_ (
    .A(Q[0]),
    .Y(_015_)
  );
  NOT _078_ (
    .A(_012_),
    .Y(_016_)
  );
  NAND _079_ (
    .A(_016_),
    .B(_015_),
    .Y(_017_)
  );
  NAND _080_ (
    .A(_017_),
    .B(_014_),
    .Y(_000_[0])
  );
  NAND _081_ (
    .A(_012_),
    .B(D[1]),
    .Y(_018_)
  );
  NOR _082_ (
    .A(_015_),
    .B(_006_),
    .Y(_019_)
  );
  NOR _083_ (
    .A(Q[0]),
    .B(Q[1]),
    .Y(_020_)
  );
  NOR _084_ (
    .A(_020_),
    .B(_019_),
    .Y(_021_)
  );
  NAND _085_ (
    .A(_021_),
    .B(Mode[0]),
    .Y(_022_)
  );
  NOT _086_ (
    .A(en),
    .Y(_023_)
  );
  NOT _087_ (
    .A(Mode[0]),
    .Y(_024_)
  );
  NOR _088_ (
    .A(Mode[1]),
    .B(_024_),
    .Y(_025_)
  );
  NOR _089_ (
    .A(_025_),
    .B(_021_),
    .Y(_026_)
  );
  NOR _090_ (
    .A(_026_),
    .B(_023_),
    .Y(_027_)
  );
  NAND _091_ (
    .A(_027_),
    .B(_022_),
    .Y(_028_)
  );
  NAND _092_ (
    .A(_028_),
    .B(_018_),
    .Y(_000_[1])
  );
  NAND _093_ (
    .A(_012_),
    .B(D[2]),
    .Y(_029_)
  );
  NOR _094_ (
    .A(_019_),
    .B(Q[2]),
    .Y(_030_)
  );
  NOR _095_ (
    .A(_030_),
    .B(_004_),
    .Y(_031_)
  );
  NOR _096_ (
    .A(Mode[1]),
    .B(Mode[0]),
    .Y(_032_)
  );
  NAND _097_ (
    .A(_032_),
    .B(_031_),
    .Y(_033_)
  );
  NAND _098_ (
    .A(Mode[1]),
    .B(_024_),
    .Y(_034_)
  );
  NOR _099_ (
    .A(_034_),
    .B(_031_),
    .Y(_035_)
  );
  NOT _100_ (
    .A(Mode[1]),
    .Y(_036_)
  );
  NAND _101_ (
    .A(_036_),
    .B(Mode[0]),
    .Y(_037_)
  );
  NOR _102_ (
    .A(_020_),
    .B(_002_),
    .Y(_038_)
  );
  NOR _103_ (
    .A(_007_),
    .B(Q[0]),
    .Y(_039_)
  );
  NOR _104_ (
    .A(_039_),
    .B(_038_),
    .Y(_040_)
  );
  NOR _105_ (
    .A(_040_),
    .B(_037_),
    .Y(_041_)
  );
  NOR _106_ (
    .A(_041_),
    .B(_035_),
    .Y(_042_)
  );
  NAND _107_ (
    .A(_042_),
    .B(_033_),
    .Y(_043_)
  );
  NAND _108_ (
    .A(_043_),
    .B(en),
    .Y(_044_)
  );
  NAND _109_ (
    .A(_044_),
    .B(_029_),
    .Y(_000_[2])
  );
  NAND _110_ (
    .A(_020_),
    .B(_002_),
    .Y(_045_)
  );
  NAND _111_ (
    .A(_045_),
    .B(_025_),
    .Y(_046_)
  );
  NAND _112_ (
    .A(_003_),
    .B(_002_),
    .Y(_047_)
  );
  NOR _113_ (
    .A(_036_),
    .B(Mode[0]),
    .Y(_048_)
  );
  NAND _114_ (
    .A(_048_),
    .B(_047_),
    .Y(_049_)
  );
  NAND _115_ (
    .A(_049_),
    .B(_046_),
    .Y(_050_)
  );
  NAND _116_ (
    .A(_050_),
    .B(Q[3]),
    .Y(_051_)
  );
  NOR _117_ (
    .A(_004_),
    .B(Q[3]),
    .Y(_052_)
  );
  NAND _118_ (
    .A(_032_),
    .B(_005_),
    .Y(_053_)
  );
  NOR _119_ (
    .A(_053_),
    .B(_052_),
    .Y(_054_)
  );
  NOR _120_ (
    .A(_045_),
    .B(_037_),
    .Y(_055_)
  );
  NOR _121_ (
    .A(_034_),
    .B(_047_),
    .Y(_056_)
  );
  NOR _122_ (
    .A(_056_),
    .B(_055_),
    .Y(_057_)
  );
  NOR _123_ (
    .A(_057_),
    .B(Q[3]),
    .Y(_058_)
  );
  NOR _124_ (
    .A(_058_),
    .B(_054_),
    .Y(_059_)
  );
  NAND _125_ (
    .A(_059_),
    .B(_051_),
    .Y(_060_)
  );
  NAND _126_ (
    .A(_060_),
    .B(en),
    .Y(_061_)
  );
  NAND _127_ (
    .A(_012_),
    .B(D[3]),
    .Y(_062_)
  );
  NAND _128_ (
    .A(_062_),
    .B(_061_),
    .Y(_000_[3])
  );
  DFF _129_ (
    .C(clk),
    .D(_000_[0]),
    .Q(Q[0])
  );
  DFF _130_ (
    .C(clk),
    .D(_000_[1]),
    .Q(Q[1])
  );
  DFF _131_ (
    .C(clk),
    .D(_000_[2]),
    .Q(Q[2])
  );
  DFF _132_ (
    .C(clk),
    .D(_000_[3]),
    .Q(Q[3])
  );
  DFF _133_ (
    .C(clk),
    .D(_001_),
    .Q(rco)
  );
endmodule
